\documentclass{article}

\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{blindtext}
\usepackage[url=false,citestyle=numeric,bibstyle=numeric,sorting=none]{biblatex}
\addbibresource{references.bib}
\usepackage{graphicx}
\usepackage{array}
\usepackage{subcaption}

\title{Use of Canonical Variables to Solve State Function Based Flash Problems}
\author{Duncan Paterson$^{1,3}$,  Erling Stenby$^{1,2}$, Wei Yan$^{1,2}$\thanks{Corresponding author} 
\\$^1$ Center for Energy Resources Engineering, 
\\$^2$ Department of Chemistry, 
\\Technical University of Denmark, Kgs. Lyngby, Denmark 
\\$^3$ IT for Process Design and Control, Linde Engineering, 
\\Linde GmbH, Dr. Carl von Linde Strasse 6-14}
\date{\today}


\begin{document}
\maketitle

\begin{abstract}
	This paper presents a new algorithm for solving the general state function based flash problem. The algorithm uses the canonical variables to the state function to solve the equation of state. Doing so moves some of the complexity of the flash problem to the equation of state solver, effectively simplifying the phase-split problem.
	\par
	A two-phase example is described and examined over a wide range of temperature and pressure conditions. A multiphase (up to four-phase) mixture is used as a demonstration of the method for solving multiphase flash problems. It is demonstrated that the solution algorithm takes a similar CPU-time to that used for solving conventional flash problems. The proposed algorithm will help to robustly solve general, difficult flash problems commonly encountered in modern process and reservoir simulations.
\end{abstract}

\section{Introduction}
The majority of reservoir and process simulation tools rely on numerical solutions to the phase equilibrium problem to predict how the reservoir or process will operate. The conventional example is isothermal, isobaric flash. In this context flash refers to the calculation of what phases will form and how the chemical components will split into these distinct phases at equilibrium.
\par
The flash problem is generally solved by using stability analysis and phase split algorithms of \textcite{Michelsen:1982a, Michelsen:1982b} in an alternating manner, although the exact solution strategy may vary. The stability analysis determines whether the system energy (typically the Gibbs energy) can be lowered by the formation of a new phase. The phase-split finds a local equilibrium point based on the current number of phases and sufficient constraints to define the problem (e.g. total molar amount of each component, temperature, and pressure). Overall stability analysis ensures that the global minimum will be located. For isothermal, isobaric flash, \textcite{Michelsen:1982a,Michelsen:1982b} suggested using stability analysis as the first step, followed by phase-split. Later, \textcite{Michelsen:1993} refined the solution strategy for two-phase isothermal flash and suggested using phase-split in the beginning to avoid stability analysis in situations where it is not really needed. This solution strategy for two-phase isothermal flash was also recommended in his monograph \parencite{MichelsenMollerup} for blind calculations. For dynamic simulations, other variations also exist \parencite{Rasmussen:2003}.
\par
As well as isothermal, isobaric flash there are a number of processes where the temperature or pressure are unknown. Furthermore, conditions where there are more phases than components are degenerate in the $PT$ space and require an additional extensive variable to be specified (e.g. isenthalpic expansion of a liquid refrigerant to a vapour-liquid mixture). Such cases are often encountered during simulation and can require special treatment. It is necessary that modern simulators can solve flash problems at specifications other than the conventional isothermal, isobaric flash in a robust manner without significantly hindering the speed of the simulation.
\par
When the variables for these flash problems correspond to the canonical variables of a state function they are referred to as state function flash problems\parencite{Tester:1997}. There are a number of different techniques to solve these state function flash problems. A commonly used algorithm for solving flash problems at non-isothermal or non-isobaric specifications (i.e. not at $(T_s,P_s,\overrightarrow{z}_s)$) is to repeatedly solve the $(T_s,P_s,\overrightarrow{z}_s)$ flash problem using existing algorithms, with the additional specifications updated in an other loop. A particularly attractive formulation can be posed as a maximisation in the additional specifications of the state function in an outer loop. This is often referred to as Q-function maximisation and described by \textcite{Michelsen:1999}. In the same article a method directly applying the Newton-Raphson method to the equilibrium conditions is described, with the additional specifications used as constraints to the problem. This method is convergent in most cases but requires a backup nested loop in cases where it is non-convergent. A detailed procedure for $(H_s,P_s,\overrightarrow{z})$ flash utilising both of these methods is described by \textcite{Paterson2019}.
\par
A number of other solution procedures are available to solve the state function based flash problems. The first multiphase implementation was presented by \textcite{Michelsen1987}, this demonstrated the use of a first order direct substitution algorithm combined with a second order minimisation (using a penalty function for the constraints). The first order direct substitution method is well suited to problems which are almost ideal solutions. However, even for these problems there can be a number of challenges associated with narrow boiling fluids, some of which are addressed by \textcite{DZhu:2014,Zhu2016}. These papers use a nested loop procedure when the direct substitution method is not convergent and propose a method to combine stability analysis with the phase split calculation. One drawback of all methods utilising the direct substitution type algorithms is that they are first order methods and therefore the rate of convergence is only linear for non-ideal mixtures, and divergent for highly non-ideal mixtures. As the critical point is approached the rate of convergence becomes intolerably slow, requiring thousands of iterations to find the solution to a reasonable tolerance. The rate of convergence is enhanced in the $(T_s,P_s,\overrightarrow{z}_s)$ flash problem through the use of dominant eigenvalue acceleration techniques \parencite{OOrbach:1971,Crowe1975} as proposed by \textcite{Michelsen:1982b}. However, since the state function problems are not posed as minimisations, acceleration increases the likelihood of non-convergence.
\par
One thing that all these methods have in common is that they use an equation of state (EoS) which is solved at a given $(T,P,\overrightarrow{n})$. This is often not the natural formulation for the most commonly used EoS's, where $(T,V,\overrightarrow{n})$ are the natural variables. In this work we use \emph{canonical variables} for the state function of the flash problem and \emph{natural variables} for the selected equation of state. The flash problem is essentially a minimisation of the state function at fixed canonical variables. The natural variables, appearing in the natural formulation of the equation of state, are essentially the canonical variables of the state function based on which the equation of state is obtained. The distinction between the variables for the state function of the flash problem, the flash formulation, and the thermodynamic model was discussed recently by \textcite{Medeiros:2020}.
\par
An alternative approach, proposed here, to dealing with these state function based flash problems is to use the canonical variables of the state function to solve the EoS. This is what is already done for the $(T_s,P_s,\overrightarrow{z}_s)$ problem, where the EoS is solved using the flash specifications variables (but is not often applied to other flash specifications). The volume in these EoS's is iteratively solved to match the specified pressure. The variables of the EoS are thus transformed to $(T,P,\overrightarrow{n})$ together with the derivative properties. This particular formulation has the advantage that most solutions are well approximated by an ideal solution (i.e. the fugacity coefficients are functions only of temperature and pressure, not of mole numbers).
\par
Extending this to other flash specifications has been investigated for specific cases. \textcite{Brantferger1991} proposed the use of the canonical variables of the entropy $(H_s,P_s,\overrightarrow{z}_s)$ to solve the EoS in a reservoir simulation. This method was further developed by \textcite{Sun2017,Chempath2017} who made the method much more robust. The isochoric-isoenergetic flash problem $(U_s,V_s,\overrightarrow{z}_s)$ was solved via direct entropy maximisation by \textcite{Castier2009} and more recently by \textcite{Smejkal2017}. Recently \textcite{Nichita:2018} proposed a number of different algorithms for solving the flash problems using the equation of state solved at a given $(T,V,\overrightarrow{z})$, this allowed for use of ideal solution approximations which converged rapidly as well as Newton iterations. Furthermore, an attempt at unifying the $(T_s,V_s,\overrightarrow{z}_s)$, $(T_s,P_s,\overrightarrow{z}_s)$ and the $(U_s,V_s,\overrightarrow{z}_s)$ flash problems was presented by \textcite{Smejkal2018}.
\par
In this work we will look at six different state function based flash problems. It will be demonstrated that all of these can be solved in a unified framework. This framework will be based on the conventional phase-split equations of \textcite{Michelsen:1982b} and using the stability analysis of \textcite{Michelsen:1982a}. The application of this unified framework has already been derived for the modified RAND formulation \parencite{Paterson:2018a,Paterson:2018b} in the thesis of the same author \textcite{Paterson2019b}, however this method has not been demonstrated in any work. Early results for the conventional framework have also been presented \parencite{Paterson:2018c}. This work is the first full demonstration of a unified framework using the flash specification variables to directly solve the equation of state.
\par
The novelty of this work is: the presentation of a new unified framework for six different state function problems; the application of this framework to a number of challenging examples; proposed algorithms for solving the EoS at the canonical variables of the state function; and derivation of how to convert from the natural variables of the EoS to each of the other state function problems. This work focuses on the use of the cubic EoS's SRK \parencite{GSoave:1972} and PR \parencite{DYPeng:1976}, though much of it is equally applicable to other EoS's. The proposed algorithms can fit easily into existing simulation frameworks through minor changes to the phase-split and equation of state implementations, this will provide useful alternatives to existing implementations for cases where other techniques can struggle (e.g. for mixtures which are narrow boiling). When applied in a simulation it is assumed that sufficiently accurate initial estimates will be available to avoid most convergence problems. This implementation is only possible if a thermodynamically consistent framework is applied to the given problem (i.e. the equilibrium solver, density, energy, and entropy are from the same equation of state).

\section{State function flash}
There are a number of different specifications which correspond to the minimum of a state function which are of practical interest. Many of these were investigated by \textcite{Michelsen:1999}. The canonical variables and state functions are described in table \ref{tab:SFVars}.
\par
\begin{table}[htbp]
	\centering
	\begin{tabular}{c|c|c}
		Flash specifications & State function to minimise & Variables for solving the EoS \\
		\midrule
		$T_s,P_s,\overrightarrow{z}_s$ & $G$            & $T_j,P_j,\overrightarrow{n}_j$                          \\
		$T_s,V_s,\overrightarrow{z}_s$ & $A$            & $T_j,V_j,\overrightarrow{n}_j$                        \\
		$H_s,P_s,\overrightarrow{z}_s$ & $-S$           & $H_j,P_j,\overrightarrow{n}_j$                        \\
		$S_s,P_s,\overrightarrow{z}_s$ & $H$            & $S_j,P_j,\overrightarrow{n}_j$                        \\
		$S_s,V_s,\overrightarrow{z}_s$ & $U$            & $S_j,V_j,\overrightarrow{n}_j$                      \\
		$U_s,V_s,\overrightarrow{z}_s$ & $-S$           & $U_j,V_j,\overrightarrow{n}_j$                      \\
	\end{tabular}
	\caption{Flash problem specifications with corresponding state function and the variables used for the EoS. Subscript j indicates that the variable is specific to each phase.}
	\label{tab:SFVars}
\end{table}
There are other state function expressions but they are generally not of practical interest and are not considered here. For the minimisation of the Gibbs energy (i.e. $(T_s,P_s,\overrightarrow{z}_s)$ specification), we can write the problem as:
\begin{equation}\label{eq:GMin}
	\begin{split}
		\text{min}Q =\sum_i\sum_j n_{i,j}\ln\hat{f}_{i,j}\\
		\text{s.t. } n_{i,j}&\geq 0 \text{, }\forall i,j\\
		\sum_{j} n_{i,j}-z_i&=0 \text{, }\forall i
	\end{split}
\end{equation}
with $\hat{f}_{i,j}$ the fugacity of component $i$ in phase $j$.
\par
The function to minimise, $Q$, is essentially the reduced Gibbs energy ($G/RT$) with a number of ideal terms neglected. These ideal terms will not influence the resulting gradient or Hessian. This is only true in the absence of chemical reactions, if chemical reactions are present then alternative formulations are possible which will give similar results \parencite{Paterson:2018a,Paterson:2018b}.
\par
Since we traditionally solve the EoS at a specified temperature, pressure and mole numbers $(T,P,\overrightarrow{n})$, two of the canonical variables of the Gibbs energy are immediately satisfied (the temperature and pressure, both of which are intensive properties of the system). The remaining independent variables are the mole numbers of each component in each phase.
\par
In a similar manner to equation \ref{eq:GMin} it is possible to solve all of the state function problems given in table \ref{tab:SFVars} using a general formulation:
\begin{equation}\label{eq:SFMin}
	\begin{split}
		\text{min}M&=\sum_i\sum_j \kappa_{i,j}\gamma_{i,j}\\
		\text{s.t. } & \kappa_{i,j}\geq c_{i,j} \text{, }\forall i,j\\
		& \sum_{j} \kappa_{i,j}-\tilde{z}_i=0 \text{, }\forall i
	\end{split}
\end{equation}
The state function, $M$, and its extensive variables $\overrightarrow{\kappa}$, their intensive conjugates $\overrightarrow{\gamma}$, and the inequality constraints are given in equation \ref{eq:Ineq} based on the terms in table \ref{tab:NaturalVars}. For each of these problems the EoS is solved at the canonical variables of the state function.
\par
\begin{table}[htbp]
	\centering
	\begin{tabular}{c|cccc}
		Flash specification  & State function & $\overrightarrow{\kappa}$ & $\overrightarrow{\gamma}$         & EoS specification      \\
		\midrule
		$T_s,P_s,\overrightarrow{z}_s$ & $G$            & $\overrightarrow{n}_j$            & $\overrightarrow{\mu}_j$            & $T_j,P_j,\overrightarrow{n}_j$     \\
		$T_s,V_s,\overrightarrow{z}_s$ & $A$            & $\overrightarrow{n}_j,V_j$        & $\overrightarrow{\mu}_j,-P_j$         & $T_j,V_j,\overrightarrow{n}_j$   \\
		$H_s,P_s,\overrightarrow{z}_s$ & $-S$           & $\overrightarrow{n}_j,H_j$        & $\overrightarrow{\mu}_j/T_j, -1/T_j$     & $H_j,P_j,\overrightarrow{n}_j$   \\
		$S_s,P_s,\overrightarrow{z}_s$ & $H$         & $\overrightarrow{n}_j,S_j$        & $\overrightarrow{\mu}_j, T_j$         & $S_j,P_j,\overrightarrow{n}_j$   \\
		$S_s,V_s,\overrightarrow{z}_s$ & $U$            & $\overrightarrow{n}_j,S_j,V_j$    & $\overrightarrow{\mu}_j,T_j,-P_j$       & $S_j,V_j,\overrightarrow{n}_j$ \\
		$U_s,V_s,\overrightarrow{z}_s$ & $-S$           & $\overrightarrow{n}_j,U_j,V_j$    & $\overrightarrow{\mu}_j/T_j,-1/T_j,-P_j/T_j$ & $U_j,V_j,\overrightarrow{n}_j$
	\end{tabular}
	\caption{Extensive variables and intensive conjugates for state function based flash problems. The EoS is solved at different specifications for each problem.}
	\label{tab:NaturalVars}
\end{table}
The inequalities then depend on the whether the specification is a mole number, volume, energy ($H$ or $U$) or entropy.
\begin{equation}\label{eq:Ineq}
	c_{i,j}=
	\begin{cases}
		0,\text{ for }\kappa_{i,j} = n_{i,j},\forall i,j \\
		b_j, \text{ for }\kappa_{j} = V_{j},\forall j     \\
	\end{cases}
\end{equation}
where $b_j$ is the co-volume of phase j. For the energy (H or U) and entropy the constraint can vary depending on how the reference state used for the property. Ideally a reference at a point with a lower energy and entropy would be chosen to ensure avoid crossing zero during iterations (as this can complicate selection of the dependent phase and can lead to problematic round-off). 
\par
In the iterative solution schemes discussed below it is possible for the pressure to be negative, this can easily be handled by the EoS as will be discussed below. For temperature there are often bounds on the ideal gas heat capacity correlation, care must be taken that any extrapolations give physically meaningful results. Similarly many EoS's are not well suited to negative temperatures or temperatures close to $0K$ (or to very high temperatures). An EoS employing complex numbers was used by \textcite{Castier2009} to avoid the barries with negative temperature. The same author also investigated very high temperature and noted that the isochoric heat capacity could become negative. This was not found in any of the examples reported here. In this work using the cubic EoS's along with suitable bounds on the ideal gas heat capacity negative isochoric heat capacities are avoided. A properly developed EoS should always return a positive isochoric heat capacity in its stable region.
\par
One novelty of this work is to show that the EoS can be solved at each of these state-function canonical variables (see table \ref{tab:NaturalVars}). This can be done relatively easily for cubic EoS's, though for more complex EoS's this could be computationally more demanding. We assume that the EoS is a function of the residual Helmholtz energy, while this is not required of the EoS, most modern models are. The solution strategy is discussed in a section below. However, first assuming that the EoS is solved at the canonical variables to the state function it is possible to arrive at a general scheme for the minimisation of state function based flash problems \ref{eq:SFMin}.
\par
To eliminate the equality constraints in equation \ref{eq:SFMin}, the extensive variable, $\kappa_{i,j}$, present in the greatest amount for each phase is selected as dependent through:
\begin{equation}
	\kappa_{i,J(i)}=\tilde{z_i}-\sum_{j\ne J(i)} \kappa_{i,j}
\end{equation}
where $J(i)$ represents the phase with extensive variable $\kappa$ present in the greatest amount for component $i$. The number of variables is therefore reduced from $N_eN_p$ to $N_e(N_p-1)$ where $N_e$ is the number of extensive variables in one phase ($N_e = N_c$ for $(T_s,P_s,\overrightarrow{z}_s)$ flash) and $N_p$ is the number of phases. Setting the variables in such a way ensures that floating point round-off errors are minimised and is commonly done for isothermal flash in compositional simulation \parencite{Mehra1982}.
\par
The gradient of this general state function is
\begin{equation}\label{eq:objfungrad}
	g_{k,j}=\gamma_{k,j}-\gamma_{k,J(k)}
\end{equation}
and the Hessian
\begin{equation}\label{eq:objfunhess}
	H_{i,l}=\frac{\partial \gamma_{k,j}}{\partial \kappa_{m,n}}-\frac{\partial \gamma_{k,J(k)}}{\partial \kappa_{m,n}}
\end{equation}
with both the Hessian and the gradient found, the Newton step for any of the state function based flash problem defined in equation \ref{eq:SFMin} is:
\begin{equation}
	\Delta \overrightarrow{\kappa}=-\mathbf{H}^{-1}\overrightarrow{g}
\end{equation}
This leads to a simple procedure to solve the phase split problem for any state function based flash specification. Commonly available quasi-Newton solvers can be applied to ensure that the step generated is towards the minimum of the state function, equation \ref{eq:SFMin}.
\par
The proposed procedure is suitable only for second order minimisation of the state function. In isothermal isobaric flash it is common to use a first order and a second order approach. The first order approach uses an ideal solution approximation, which is primarily useful when the EoS are solved at $T,P$ specifications.
\par
The full details of the implementation for this work are given in section \ref{sec:results}. In general, through suitable corrections to trace components, rapid convergence is obtained using only a second order method. While the proposed method leads to a very simple second order minimisation it does require that the EoS be solved at different state function variables (i.e. the complexity of the problem is moved from the flash to the EoS).

\section{Solving the EoS at state function variables}
Most modern EoS's are functions of the residual Helmholtz energy of the system. For this section we will assume this to be the case here. The Helmholtz energy can be written as:
\begin{equation}
	A(T,V,\overrightarrow{n}) = -PV + \sum_i^{n_C} \mu_i n_i
\end{equation}
where we can describe the chemical potential as:
\begin{equation}
	\mu_i = RT \left(\ln (x_iP \hat{\varphi}_i)\right) + h_i^{ig} - T s_i^{ig}
\end{equation}
This description is sufficient to carry out all of the specified state function based flash calculations.
\par
The aim of solving the EoS is to find the condition which maximises the state function corresponding to the variables (given in table \ref{tab:NaturalVars}). If $T_j,V_j,\overrightarrow{n}_j$ are known the result is immediately available as an explicit function. For each of the other specifications it is necessary to solve the EoS for $T$ or $V$, or both. The general procedure is to find all possible roots, (or only the roots which appear stable), compare the value of the state function at each root, and select the root which corresponds to the smallest value of the state function given in \ref{tab:SFVars}.

\subsection{Solving for $V$}
The most well known case is where the $(T,P,\overrightarrow{n}_j)$ are known and it is necessary to solve for $V_j$. The state function to minimise is the Gibbs energy. The solutions to the problem are:
\begin{equation}\label{eq:pbal}
	P_{s} - P_j = P_s + \frac{\partial A}{\partial V} = 0
\end{equation}
There are two common ways of solving this problem. The first is to rewrite the pressure equation in the EoS as a polynomial in the volume (or a density). This can be solved using an explicit solver in the case of a cubic EoS, or using an iterative method for general equations of state. Such procedures for common EoS's are described by \textcite{MichelsenMollerup}.
\par
If the problem cannot be written (or it is chosen not to) as a polynomial in the volume then it can be necessary to find all reasonable roots to the equation. In general, it is necessary only to find a 'liquid-like' and 'vapour-like' root. To find these roots Newton's methods requires suitable initial estimates which can, for example, be an ideal gas initial estimate ($V = nRT/P^{spec}$) and a estimate closer to the co-volume of the mixture $V=(B+0.5B\frac{T}{\sum_i^{n_c} x_i {T_c}_i})$ \parencite{MichelsenMollerup}. In this equation $B$ is the co-volume (using the conventional combining and mixing rules for a cubic this is $B = \sum_i^{n_C} n_i b_i$).
\par
For the cubic EoS a typical series of isotherms is presented in figure \ref{fig:PVIsotherms}. The volume is scaled by the co-volume parameter. It is clear that there can be up to three real roots. The middle root being mechanically unstable ($\partial P / \partial V > 0$). If a negative pressure is specified then there are two or zero roots, in the case there are two roots only the smallest is mechanically stable. If there are no roots for the EoS at a negative pressure then issues with the stability analysis of \textcite{Michelsen:1982a} are encountered (this is discussed in the solution strategy and results).
\begin{figure}[htbp]
	\centering
	\includegraphics[width = 0.7\textwidth]{figures/VP_isotherms.pdf}
	\caption{Pressure - volume isotherms for mixture example 1 at various temperatures.}
	\label{fig:PVIsotherms}
\end{figure}

\subsection{Solving for $T$}
Though not as common as solving for pressure there are a few authors who have solved the cubic EoS for the temperature at a specified internal energy \parencite{Castier2009,Smejkal2017} for entropy maximisation. To the authors' knowledge this has not been done for isochoric, isentropic flash $(S_s,V_s,\overrightarrow{z}_s)$. There are two cases where the temperature alone must be solved for, when maximising entropy ($(U_s,V_s,\overrightarrow{z}_s)$ flash) and when minimising the internal energy of the system ($(S_s,V_s,\overrightarrow{z}_s)$ flash) as noted in table \ref{tab:NaturalVars}. The equations which must be satisfied at the solution are
\begin{subequations}
	\begin{equation}\label{eq:UV}
		U_j - U^{spec} = \frac{\partial \frac{A}{T}}{\partial \frac{1}{T}} - U^{spec} = 0\\
	\end{equation}
	\begin{equation}\label{eq:SV}
		S^{spec} - S_j = \frac{\partial A}{\partial T} + S^{spec} = 0
	\end{equation}
\end{subequations}
In this case $U^{spec}$ is used to represent the specified internal energy for the EoS solver. It should be noted that $U^{spec}$ is not equal to $U_s$ which is the internal energy of the system for the flash problem, they are the same only if there is one phase. The temperature derivatives of these equations are then $C_v$ and $C_v/T$ respectively. Given an equation of state where there is no condition where $C_v<0$ then there will only be a single root to the problem. This can be observed in figures \ref{fig:VU} and \ref{fig:VS} which shows isochores for example 1. These figures demonstrate that (in normal temperature bounds) the functions are monotonic. This monotonicity means that solving these problems using iterative methods (e.g. a bounded Newton solver) will be relatively simple (in comparison to non-monotonic cases). Furthermore, the behaviour of the isochores does not change significantly when changing from the very high densities (i.e. volume close to the co-volume) to low densities, this again is an indication that relatively simple algorithms will be able to solve these problems.
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width = 0.9\textwidth]{figures/TUIsochors.pdf}
		\caption{T-U isochores}
		\label{fig:VU}
	\end{subfigure}
	\begin{subfigure}[b]{0.48\textwidth}
		\centering 
		\includegraphics[width = 0.9\textwidth]{figures/TSIsochors.pdf}
		\caption{T-S isochores} 
		\label{fig:VS}
	\end{subfigure}
	\caption{T-U and T-S isochorese for example 1 at various volumes.}
\end{figure}
 
\subsection{Solving for both $T$ and $V$}
The final case is when both temperature and pressure are unknown. This is the case for isobaric isenthalpic $(H_s,P_s,\overrightarrow{z}_s)$ and isobaric isentropic $(S_s,P_s,\overrightarrow{z}_s)$ flash. Direct minimisation of the enthalpy for the isobaric, isentropic flash problem has not been done before to the authors knowledge. The equations which must be satisfied for isobaric isenthalpic flash are:
\begin{subequations}
	\begin{equation}\label{eq:PH1}
		U_j + VP^{spec} - H^{spec} = \frac{\partial \frac{A}{T}}{\partial \frac{1}{T}} + VP^{spec} - H^{spec}=0
	\end{equation}
	\begin{equation}\label{eq:PH2}
		\frac{P^{spec}}{T} - \frac{P_j}{T} = \frac{\partial \frac{A}{T}}{\partial V} + \frac{P^{spec}}{T}=0
	\end{equation}
\end{subequations}
To obtain a symmetric matrix of derivatives it is useful to use as variables $1/T$ and $V$. The $1/T$ derivative of equation \ref{eq:PH1} is
\begin{equation}
	\frac{\partial U_j}{\partial \frac{1}{T}} = - \frac{C_v}{T^2}
\end{equation}
the volume derivative of equation \ref{eq:PH2} is
\begin{equation}
	\frac{\partial -\frac{P_j}{T}}{\partial V} = -\frac{1}{T}\frac{\partial P}{\partial V}
\end{equation}
The final derivative is the $1/T$ derivative of equation \ref{eq:PH2} (which is the same as the $V$ derivative of equation \ref{eq:PH1}).
\begin{equation}
	\frac{\partial U}{\partial V} = T\frac{\partial P}{\partial T} - P + P^{spec}
\end{equation}
The isobaric isentropic flash problem is very similar. The equations to be satisfied are
\begin{subequations}
	\begin{equation}\label{eq:PS1}
		S^{spec} - S_j = S^{Spec} - \frac{\partial A}{\partial T} = 0
	\end{equation}
	\begin{equation}\label{eq:PS2}
		P^{spec} - P_j = \frac{\partial A}{\partial V} + P^{spec} = 0
	\end{equation}
\end{subequations}
The second derivative to equation \ref{eq:PS1} with respect to $T$ is $C_v/T$. The second derivative of equation \ref{eq:PS2} with respect to volume is $-\frac{\partial P}{\partial V}$ and the final derivative ($V$ derivative of equation \ref{eq:PS1} and $T$ derivative of equation \ref{eq:PS2}) is $-\frac{\partial P}{\partial T}$.
\par
It is immediately noticeable that the derivatives for both of these problems are very similar, and that from an implementation point of view there is not much difference between them. For the general EoS there can be any number of roots. This is even the case if the isochoric heat capacity is positive. This can be understood by investigating the equation for the isobaric heat capacity.
\begin{equation}\label{eq:cp}
	C_p^r = C_v^r  - T \left(\frac{\partial P}{\partial T}\right)^2\left(\frac{\partial P}{\partial V}\right)^{-1} - R\sum_{i=1}^{n_C} n_i
\end{equation}
Through proper selection of the limits of the EoS, or a suitable functional form of the alpha function negative heat capacities can be easily avoided (and are uncommon in practice). However, when the cubic EoS has three real roots the middle one will have $\frac{\partial P}{\partial V} > 0$ and therefore the second term in equation \ref{eq:cp} is negative. The sign of the isobaric heat capacity therefore depends on the values of the residual and ideal gas contributions in the unstable region. It is possible to find examples where the relative value of each of these becomes similar and this can lead to instances where the sign will change multiple times, which could lead to any number of possible roots to the EoS at a specified $(H_j,P_j,\overrightarrow{n}_j)$ and $(S_j,P_j,\overrightarrow{n}_j)$.
\par
Though this issue does occur during iterations it does not necessarily lead to a breakdown of the numerical algorithm. The solution to the flash problems requires that the mixture is thermodynamically stable (as tested by stability analysis). As such if an intermediate result finds a solution which is in the unstable region where $\frac{\partial P}{\partial V} > 0$ then it will be found to be intrinsically unstable and a new phase introduced. At the final solution the mixture will be intrinsically stable and therefore the result cannot lie in the unstable region of the EoS. This requires a robust stability analysis tool.
\par
When the temperature and volume are not known there are a large number of possible initial estimates. For this work it was decided that the first initial estimate would be taken with the volume slightly larger than the co-volume $V=1.1B$. With the volume held constant the temperature was found using equation \ref{eq:SV} for the $(S,P,\overrightarrow{z})$ problem or equation \ref{eq:UV} for the $(H,P,\overrightarrow{z})$ flash problem with $U=H-PV$. Then the full system of equations (\ref{eq:PH1} and \ref{eq:PH2} or \ref{eq:PS1} and \ref{eq:PS2}) was solved simultaneously using Newton's method with line search ensuring that the norm of the system was reduced at each iteration. If too many iterations were used or the method broke down a backup using a nested loop was used. This solves for the temperature in an inner loop with equations \ref{eq:SV} and \ref{eq:UV} and for the volume in the outer loop.
\par
The second initial estimate was taken as an ideal gas. The volume is calculated as $V=nRT/P$ where $T$ is either the result of the first initial estimate or, if the first initial estimate was not reasonable (i.e. outwith the bounds of the ideal gas heat capacity equation), then the upper bound of the ideal gas heat capacity was used for $T$. The same procedure was used to solve for the volume and temperature as was used for the first initial estimate.
\par
Although the methods presented here are relatively rapid and reliable it is often better to use an initial estimate from a previous iteration. So long as the EoS is continuous this will help ensure that the numerical procedure is always convergent using suitable numerical methods.
\par
Figures \ref{fig:TH} and \ref{fig:TS} show the entropy and enthalpy isobars at a number of different pressures. For figure \ref{fig:TH} at low pressures there can be three roots. At moderate pressures (10bar) there is only a single root, which corresponds to a mechanically unstable solution (i.e. $\partial P/\partial V > 0$) in the enthalpy region 0K$<H/R<$200K. The function has three identical roots at the critical point, and at high pressure the function becomes monotonic. The isobars in figure \ref{fig:TS} are more non-linear, and the results reflect this with a slower convergence rate and more iterations required to find the result to the same tolerance. There are large regions in both figures at low pressure where there exists three roots, two of which are mechanically unstable.
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width = 0.9\textwidth]{figures/THIsobars.pdf}
		\caption{T-H isobars.}
		\label{fig:TH}
	\end{subfigure}
	\begin{subfigure}[b]{0.48\textwidth}
		\centering 
		\includegraphics[width = 0.9\textwidth]{figures/STIsobars.pdf}
		\caption{T-S isobars.}
		\label{fig:TS}
	\end{subfigure}
	\caption{T-H and T-S isobars for example 1 at various pressures. The isobars are monotonic above 45.6bar}
\end{figure}

\section{Solution strategy}
The flash solution strategy given here is based on that of \textcite{Michelsen:1999}. The Wilson K-factor correlation is used to provide initial estimates. The fugacity coefficients are:
\begin{equation}
	\begin{split}
		\ln \hat{\varphi}_i^v &= 0\\
		\ln \hat{\varphi}_i^l &= \ln\left(\frac{P_{c_i}}{P}\right) + 5.373(1+\omega_i)\left(1-\frac{T_{c_i}}{T}\right)
	\end{split}
\end{equation}
For the non-isothermal problems polynomial correlations were used to find the ideal gas enthalpy and entropy (these were ignored in the isothermal problems). Though Wilson's correlation often matches the energy of mixtures quite accurately it does not match liquid volumes (which are evaluated as zero). These zero volumes cannot be used with most EoS's since the volume must be larger than the co-volume $V>B$. To avoid this problem the volume of both the liquid and vapour phases was increased by $B+0.5B\frac{T}{\sum_i^{n_c} x_i {T_c}_i}$. Of course this leads to a thermodynamically inconsistent ideal solution model which is solved using the method of \textcite{Paterson2019} (this reference applies only to isenthalpic flash but was extended to the other state function problems for this work). The estimated volume and energy (or entropy) of each phase was used as initial estimate for the second order minimisation procedure.
\par
After initialisation second order minimisation was used with the gradient (equation \ref{eq:objfungrad}) and Hessian (equation\ref{eq:objfunhess}) as described in this paper using the full equation of state. This is the same procedure for all state function based problems. Quasi Newtom methods were used to guarantee convergence. In this work the modified Cholesky algorithm In this work the Hessian was forced to be positive definite during decomposition \parencite{Schabel:1990}.
\par
The modified Cholesky factorisation ensures that the generated step is always descending in the objective function. A simple line-search (of bisecting the step) is used to ensure that each step leads to a reduction in the objective function. In the following results where iteration numbers are reported one iteration are counted as the decomposition of the Hessian. The solution was considered to be found when $||\overrightarrow{g}||<10^{-10}$. To make the scale of $g$ similar for all problems the error was multiplied by $1/T$ in the $(S_s,V_s,\overrightarrow{z})$ and $(S_s,P_s,\overrightarrow{z})$ problems where the chemical potential is used in the gradient instead of the chemical potential divided by the temperature.
\par
The inequality constraints are met following the evaluation of the full Newton step. To avoid the amount of a component in a phase of zero or less, a maximum step size was set as $-\Delta n_{i,j} \le 0.999 n_{i,j}$ so that the molar amount of a component was decreased by a maximum of three orders of magnitude in a single step (this is also applied to the dependent phase $n_{i,J(i)}$). Unfortunately this limitation can lead to intolerably slow convergence in some cases (e.g. when the current result is many orders of magnitude away from the final solution). In cases where $|\frac{\mu_{i,j}}{RT} - \frac{\mu_{i,J}}{RT}| > 3$ a K-value type update (as described by \cite{Paterson2019}) is used. This finds how the equilibrium K-values change with the Newton step, then update the mole numbers of the problematic component in each phase using the K-value relation. Finally the volume constraint was not violated by evaluating the co-volume term from the EoS following the Newton update to the mole numbers $v_{lim} = \sum_{i} (n_{i,j} + \Delta \hat{n}_{i,j}) b_i$, where $\Delta\hat{n}$ is the change in molar flow modified to account for the inequality constraints. Similar to the mole numbers the maximum volume change in a single Newton step was set to a change of three orders of magnitude.
\par
Once the phase-split problem was solved stability analysis is carried out on the resulting equilibrium phases. The method is as described by \cite{Michelsen:1982a} using pure component initial estimates along with the liquid and vapour root of the Wilson K-factor correlation. A trial phase which is at the same temperature and pressure as the exisitng phases but can cause a reduction in the Gibbs energy will also cause a reduction in all of the other state functions. The only cases where more detailed stability analysis is necessary will be when the problem is degenerate in the $P,T,\overrightarrow{n}$ space (more phases than components). Unfortunately this type of stability analysis is not well suited to mixtures where the equilibrium pressure is negative. If the equilibrium pressure is negative it can be difficult to initialise the trial phases, as such the calculation was skipped and assigned as a failed data-point (the number of failures is reported for all calculations). Development of a stability analysis algorithms which can cope with negative pressures is expected to resolve most of these issues, but is outwith the scope of this work. Other failures occurred when the minimisation procedure did not converge to the given tolerance. Changes to the tolerance of solution or changes to the bit-width of the variables used to solve the problem (or other techniques to minimise round-off) can be used to resolve these issues, this was not done here as a switch to the backup method was seen as preferable. The use of a backup method follows the recommendations of \textcite{Michelsen:1998}.
\par
One problem which is difficult to overcome in the conventional flash framework is that the introduction of an incipient trial phase is generally done in a non-zero amount. Following this introduction of a non-zero phase amount the trivial solution (i.e. removing the phase just introduced) will lead to a reduction in the objective function being minimised and can be the direction found by the method described here. This problem of introducing a phase in a non-zero amount is not inherent to the conventional approach and can be overcome (though it requires considerable more complexiy \textcite{Michelsen:2018}). Alternatively the phase-split equations based on the modified RAND framework do not suffer from this problem \parencite{Paterson2019b}.

\section{Results}\label{sec:results}
The first example is the full phase-envelope for the mixture described in example one, a seven component natural gas mixture (see appendix B). A region of 100K$<T<$300K and 1bar$<P<$100bar was split into 501 equidistant points in pressure and temperature. Each of these was solved using the procedure detailed above for the $(P_s,T_s,\overrightarrow{z})$ flash problem. The volume, energy, and entropy of the resulting equilibrium solution was saved and used to specify the constraints for the each of the five remaining state function flash problems. This example is used to investigate the efficacy of the proposed algorithm. The number of iterations to solve each of the state function flash problems are given in figure \ref{fig:7compRes}.
\begin{figure}[htbp]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/7comp1.pdf}
		\caption{$(T_s,P_s,\overrightarrow{z})$ flash iterations}
	\end{subfigure}
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/7comp2.pdf}
		\caption{$(T_s,V_s,\overrightarrow{z})$ flash iterations}
	\end{subfigure}
	\\
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/7comp3.pdf}
		\caption{$(U_s,V_s,\overrightarrow{z})$ flash iterations}
	\end{subfigure}
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/7comp4.pdf}
		\caption{$(S_s,V_s,\overrightarrow{z})$ flash iterations}
	\end{subfigure}
	\\
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/7comp5.pdf}
		\caption{$(S_s,P_s,\overrightarrow{z})$ flash iterations}
	\end{subfigure}
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/7comp6.pdf}
		\caption{$(H_s,P_s,\overrightarrow{z})$ flash iterations}
	\end{subfigure}
	\caption{Scatter plots showing the iterations to solve the flash problem for example one.}
	\label{fig:7compRes}
\end{figure}
\par
For the $(T_s,P_s,\overrightarrow{z})$ there were 6 specifications where there were failures. The number of failures and computational time for the average phase-split calculation is reported in table \ref{tab:7compRes}. These times are found using a AMD Ryzen 9 4900HS processor running code written in Fortran, compiled with gfortran. The problem which required the largest average number of iterations was $(S_s,V_s,\overrightarrow{z})$ flash, however the problem which was the most computationally demanding was the $(S_s,P_s,\overrightarrow{z})$ flash problem. This problem required more than double the computational time of the others. This was due to the additional complexity of solving the EoS at the state function variables requiring significantly more CPU time to obtain a solution to the required tolerance. In spite of the complexity of solving the EoS at $(H_s,P_s,\overrightarrow{z})$ specifications the computational time is only slightly greater than the simpler, isothermal problems.
\begin{table}[htbp]
	\centering
	\begin{tabular}{c|ccc}
		Specifications         & Average no. iterations & Average time ($\mu s$) & Number of failures \\
		\hline
		$(T_s,P_s,\overrightarrow{z})$ & 6.75                   & 60.3                   & 6                  \\
		$(T_s,V_s,\overrightarrow{z})$ & 7.82                   & 56.2                   & 107                \\
		$(U_s,V_s,\overrightarrow{z})$ & 7.84                   & 73.5                   & 90                 \\
		$(S_s,V_s,\overrightarrow{z})$ & 11.05                  & 129.8                 & 467                \\
		$(S_s,P_s,\overrightarrow{z})$ & 9.66                  & 286.9               & 12                 \\
		$(H_s,P_s,\overrightarrow{z})$ & 7.35                 & 88.7                  & 9
	\end{tabular}
	\caption{Summary of results for example one. Average iterations and computational time for one flash calculations.}
	\label{tab:7compRes}
\end{table}
Note that the method as recommended by \textcite{Michelsen:1998} indicates that use of second order methods is as good as (or better than in some cases) than the conventional first order methods. The results given in table \ref{tab:7compRes} are of a similar order of magnitude to those achieved by the well-tested solution strategies. Using the two-phase flash solution strategy as proposed by \textcite{MichelsenMollerup} (i.e. first using first-order methods with second order only used the solution is not rapidly found with a trust region method used for guaranteeing convergence) for the $(T_s,P_s,\overrightarrow{z})$ specifications as given here, a speed-up of approximately 30\% was achieved compared to the solution strategy proposed here (the cause of this difference has not been investigated).
\par
There were a total of approximately 76000 two-phase temperature and pressure specifications meaning the failure rate is between $0.01\%$ and $0.6\%$. For the pressure specifications ($T_s,P_s,\overrightarrow{z}$), ($S_s,P_s,\overrightarrow{z})$, $(H_s,P_s,\overrightarrow{z})$) the main cause of failures was due to problems with introduction with small amounts of a new phase following stability analysis. In some cases the new phase is immediately removed because it is introduced in a finite amount which causes an increase in the state function energy when compared to the trivial solution. For $(S_s,P_s,\overrightarrow{z})$ there were 6 further failed points and for $(H_s,P_s,\overrightarrow{z})$ there were 3 further failed data points. For $(T_s,V_s,\overrightarrow{z})$ flash there were 104 failures, for $(U_s,V_s,\overrightarrow{z})$ there were 87 and for $(S_s,V_s,\overrightarrow{z})$ there were 464. The larger number of failures for volume specifications than pressure specifications is due to the limitations in the stability analysis utilised in this work. If a stability analysis which could handle negative pressures was used then the results would be more similar to those for pressure based specifications.
\par
The second example used in this work is to demonstrate the multiphase capabilities of the method. This is a five-component mixture containing hydrogen sulfide, carbon dioxide and three hydrocarbons, given in appendix B. At low temperatures the hydrogen sulfide and carbon dioxide both form their own near-pure liquid phases resulting in up to four phases (hydrocarbon-rich liquid, H$_2$S-rich liquid, CO$_2$-rich liquid, and a vapour phase). These single component rich phases often lead to numerical difficulties and have a wide range of conditions where they are near critical with the other liquid or vapour phases.
\par
The first results demonstrate the quadratic convergence for multiphase flash problems. The error, molar averaged temperature $(T = \sum_{j} \beta_j T_j)$ and molar averaged pressure are given in figure \ref{fig:5compConvergence} (these converge to the same value at the solution). The initial split from the Wilson K-factors is VLE at T=135K and P=2.998bar. Following solution of the equilibrium problems the split results in a hydrocarbon rich vapour and a hydrogen sulfide rich liquid. A hydrocarbon rich liquid phase is then introduced from stability analysis and equilibrium again found. Finally a carbon dioxide rich phase is introduced following stability analysis and becomes a near pure phase. The final split results in four phases. A vapour with $99\%$ methane, and three liquid phases one with $90\%$ hydrogen sulfide, one with $90\%$ of C$_1$ to C$_3$ and a final phase with $89\%$ carbon dioxide. The molar fraction of the phases are $\beta_{v} = 0.60$, $\beta_{H_2S}=0.27$, $\beta_{HC} = 0.11$, and $\beta_{CO_2} = 0.02$. The conditions for the other state functions to be initialised are then $V/R = 25.523K/Pa$, $H/R=-351.7K$, $S/R = 14.55$ and $U/R = -428.2K$. All of the specifications converge within 28 iterations. The main difference in rate of convergence is due to the different initialisations from the Wilson K-factor approximation which is best suited to $(T,P,\overrightarrow{z})$ specifications.
\begin{figure}[htbp]
	\centering
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/5compErrPlot.pdf}
		\caption{Converge of each flash specification at T=135K and P = 2.998bar}
		\label{fig:5compConvergenceA}
	\end{subfigure}
	\\
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/5compTPlot.pdf}
		\caption{Molar averaged temperature.}
	\end{subfigure}
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/5compPPlot.pdf}
		\caption{Molar averaged pressure.}
	\end{subfigure}
	\caption{Convergence of multiphase mixture. The breaks in the lines in figure \ref{fig:5compConvergenceA} occur when a new phase is introduced (and therefore the error increases).}
	\label{fig:5compConvergence}
\end{figure}
\par
Similar to example one, a temperature range of 130K$<T<$150K and 1$<P<$10 bar was scanned using 501 equidistant steps in both pressure and temperature (around a quarter of a million specifications). Unfortunately for the volume specifications there are a huge number of failures (between 20\% and 40\%). This occurs most frequently when there is not a vapour phase. At a given volume specification the compressibilities of the different fluids vary significantly leading to many intermediate results with negative pressures which are abandoned. The results for the pressure type specifications are presented in figure \ref{fig:5compRes}.
\begin{figure}[htbp]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/5comp1-compressed.pdf}
		\caption{$(T_s,P_s,\overrightarrow{z})$ flash iterations}
	\end{subfigure}
	\\
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/5comp5-compressed.pdf}
		\caption{$(S_s,P_s,\overrightarrow{z})$ flash iterations}
		\label{fig:SP5}
	\end{subfigure}
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.98\textwidth]{figures/5comp6-compressed.pdf}
		\caption{$(H_s,P_s,\overrightarrow{z})$ flash iterations}
		\label{fig:HP5}
	\end{subfigure}
	\caption{Scatter plots showing the iterations to solve the flash problem for example two. The small blue region with 0 iterations in figures \ref{fig:SP5} and \ref{fig:HP5} corresponds to where the isothermal isobaric flash failed to find a solution. The maximum number of iterations of all methods was 35.}
	\label{fig:5compRes}
\end{figure}
\par
In the scanned region, excluding failed specification points, there are 107162 two-phase flash problems, 67719 three-phase flash problems, and 75955 four-phase flash problems. The computational time and average iterations is given in table \ref{tab:5compRes}. The necessary number of iterations is much larger than for example one. This is in part due the more difficult nature of the problem and in part due to there being more phases which are each introduced individually and therefore require more iterations. The computational time is significantly increased even though there are fewer components, this reflects the difficulty of solving the EoS, particularly at the $(S,P,\overrightarrow{z})$ specifications. Finally there are far more failed data points even for the pressure specifications. This is again in part due to the difficulty of introducing a phase directly to the second order phase split calculation in the conventional framework and since there are far more phases introduced it is more likely that these issues are encountered. In real applications most of these issues could be avoided through the use of initial estimates from previous results. Any remaining issues could be solved by utilising a nested robust solver and solving the resulting maximisation as done by \textcite{Michelsen:1999}.
\begin{table}[htbp]
	\centering
	\begin{tabular}{c|ccc}
		Specifications         & Average no. iterations & Average time ($\mu s$) & Number of failures \\
		\hline
		$(T_s,P_s,\overrightarrow{z})$ & 14.137                 & 100.6                  & 165                \\
		$(S_s,P_s,\overrightarrow{z})$ & 16.645                 & 643.5                  & 1642               \\
		$(H_s,P_s,\overrightarrow{z})$ & 16.067                 & 174.4                  & 2733
	\end{tabular}
	\caption{Summary of results for example one. Average iterations and computational time for one phase-split calculations}
	\label{tab:5compRes}
\end{table}

\section{Conclusions}
In this work a recently proposed framework derived for the modified RAND algorithm is applied to the more conventional flash framework. The framework allows for the direct, unconstrained minimisation of a number of different state function flash problems. This is done by solving the EoS at the canonical variables of the state function. A derivation is given for the general structure of the problem and it is applied to six different state function problems. Unconstrained minimisation is used in each case and a fairly robust procedure is demonstrated for both two-phase and multiphase flash problems.
\par
Though the method results in a simple unconstrained problem, much of the complexity is moved to solving the EoS. For multiphase problems this can lead to larger CPU-times. This additional cost comes with the benefit of a simple minimisation procedure for the flash problem. The algorithms provide alternative solutions to complex flash problems which can cause failures for other algorithms in reservoir and process simulations.

\section{Acknowledgements}
Some of this work was first presented in 2018 \parencite{Paterson:2018c}. The authors gratefully aknowledge the invaluable contributions to this work from the late Michael L. Michelsen.

\printbibliography

\section*{Appendix A: Derivatives for Second-Order Flash Algorithms from a Helmholtz Energy Based EoS}
To minimise $M$ in equation \ref{eq:SFMin} using a second order method, it is necessary to calculate the gradient vector and Hessian matrix of $M$ with respect to the extensive variables, $\overrightarrow{\kappa}$. The gradients are easily evaluated as the intensive variables corresponding to $\overrightarrow{\kappa}$. The Hessian matrix is more complex involving the following derivatives for each phase:
\begin{equation}\label{eq:secondderiv}
	\left(\frac{\partial \gamma_i}{\partial \kappa_k}\right)_{S_1,S_2,\kappa_{m, m \neq k}}
\end{equation}
For simplicity, we drop the phase index $j$ in all the variables ($\gamma$, $\kappa$, $S_1$, $S_2$). $S_1$ and $S_2$ are the specification variables for the EoS other than $\overrightarrow{n}$ as given in table \ref{tab:NaturalVars} (in the case of $(T,P,\overrightarrow{n}$ flash $S_1$ would be temperature or pressure and $S_2$ the other. In the case of $U,V,\overrightarrow{n}$ flash $S_1$ and $S_2$ will not be present since the $\kappa_{m,m\neq k}$ constitutes the full set of remaining variables).
\par
It is discussed in the book of \textcite{MichelsenMollerup} how to efficiently calculate these derivatives for $(T,P,\overrightarrow{n})$ and $(T,V,\overrightarrow{n})$ based flash from an EoS expressed in $(T,V,\overrightarrow{n})$. We show here how the other necessary derivatives can be obtained from an EoS expressed in $(T,V,\overrightarrow{n})$.
\par
Table \ref{tab:Derivs} lists the derivatives needed for the Hessian matrices for the six flash specifications. These derivatives are constructed with respect to a maximum of three types of variables: the mole numbers $\overrightarrow{n}$; $S_1$ if it is extensive; and $S_2$ if it is extensive. As a results $(V,T,\overrightarrow{n})$, $(P,H,\overrightarrow{n})$ and $(P,S,\overrightarrow{n})$ specifications have 1 additional row/column in their Hessian matrices (compared to $(T,P,\overrightarrow{n})$), and $(V,U,\overrightarrow{n})$ and $(V,S,\overrightarrow{n})$ specifications have 2 additional rows/columns.

\begin{table}[htbp]
	\caption{Derivatives of the EoS necessary for the Hessian matrix with different flash specifications.}
	\label{tab:Derivs}
	\begin{tabular}{c|c}
		Flash Type         & Derivatives                                                                                                                                                                                                                  \\
		\midrule
		$(T,P,\overrightarrow{n})$ & $\left(\frac{\partial \mu_i}{\partial n_k}\right)_{T,P,n_{m, m \neq k}}$                                                                                                                                                     \\

		$(T,V,\overrightarrow{n})$ & $\left(\frac{\partial \mu_i}{\partial n_k}\right)_{T,V,n_{m, m \neq k}}$, $\left(\frac{\partial \mu_i}{\partial V}\right)_{T,\overrightarrow{n}}$                                                                                    \\
		                   & $\left(\frac{\partial -P}{\partial n_k}\right)_{T,V,n_{m, m \neq k}}$, $\left(\frac{\partial -P}{\partial V}\right)_{T,\overrightarrow{n}}$                                                                                          \\

		$(H,P,\overrightarrow{n})$ & $\left(\frac{\partial (\mu_i / T)}{\partial n_k}\right)_{H,P,n_{m, m \neq k}}$, $\left(\frac{\partial (\mu_i/T)}{\partial H}\right)_{P,\overrightarrow{n}}$,                                                                         \\
		                   & $\left(\frac{\partial (-1/T)}{\partial n_k}\right)_{H,P,n_{m, m \neq k}}$, $\left(\frac{\partial (-1/T)}{\partial H}\right)_{P,\overrightarrow{n}}$                                                                                    \\

		$(S,P,\overrightarrow{n})$ & $\left(\frac{\partial \mu_i}{\partial n_k}\right)_{S,P,n_{m, m \neq k}}$, $\left(\frac{\partial \mu_i}{\partial S}\right)_{P,\overrightarrow{n}}$,                                                                                   \\
		                   & $\left(\frac{\partial T}{\partial n_k}\right)_{S,P,n_{m, m \neq k}}$, $\left(\frac{\partial T}{\partial S}\right)_{P,\overrightarrow{n}}$                                                                                            \\

		$(S,V,\overrightarrow{n})$ & $\left(\frac{\partial \mu_i}{\partial n_k}\right)_{S,V,n_{m, m \neq k}}$, $\left(\frac{\partial \mu_i}{\partial S}\right)_{V,\overrightarrow{n}}$, $\left(\frac{\partial \mu_i}{\partial V}\right)_{S,\overrightarrow{n}}$                   \\
		                   & $\left(\frac{\partial T}{\partial n_k}\right)_{S,V,n_{m, m \neq k}}$, $\left(\frac{\partial T}{\partial S}\right)_{V,\overrightarrow{n}}$, $\left(\frac{\partial T}{\partial V}\right)_{S,\overrightarrow{n}}$                               \\
		                   & $\left(\frac{\partial (-P)}{\partial n_k}\right)_{S,V,n_{m, m \neq k}}$, $\left(\frac{\partial (-P)}{\partial S}\right)_{V,\overrightarrow{n}}$, $\left(\frac{\partial (-P)}{\partial V}\right)_{S,\overrightarrow{n}}$                      \\

		$(U,V,\overrightarrow{n})$ & $\left(\frac{\partial (\mu_i / T)}{\partial n_k}\right)_{U,V,n_{m, m \neq k}}$, $\left(\frac{\partial (\mu_i / T)}{\partial U}\right)_{V,\overrightarrow{n}}$, $\left(\frac{\partial (\mu_i / T)}{\partial V}\right)_{U,\overrightarrow{n}}$ \\
		                   & $\left(\frac{\partial (-1/T)}{\partial n_k}\right)_{U,V,n_{m, m \neq k}}$, $\left(\frac{\partial (-1/T)}{\partial U}\right)_{V,\overrightarrow{n}}$, $\left(\frac{\partial (-1/T)}{\partial V}\right)_{U,\overrightarrow{n}}$                   \\
		                   & $\left(\frac{\partial (-P/T)}{\partial n_k}\right)_{U,V,n_{m, m \neq k}}$, $\left(\frac{\partial (-P/T)}{\partial U}\right)_{V,\overrightarrow{n}}$, $\left(\frac{\partial (-P/T)}{\partial V}\right)_{U,\overrightarrow{n}}$
	\end{tabular}
\end{table}

The difficulty in expressing the derivatives lies mainly in how to convert a derivative at constant $S_1$ and $S_2$ where at least one of them is no $(T,V)$, to a derivative at constant $T$ and $V$, which are easily obtained from a $(T,V,\overrightarrow{n})$-based EoS. The necessary conversions are described for the $(T,P,\overrightarrow{n})$ case by \textcite{MichelsenMollerup}. Here we describe the four cases: constant $H$ and $P$; constant $S$ and $P$; constant $S$ and $V$; and constant $U$ and $V$. To do so we utilise the following relations in the transformations to the derivatives at constant $T$ and $V$:
\begin{equation}\label{eq:PDE1}
	\left(\frac{\partial \gamma_i}{\partial \kappa_k}\right)_{X,\overrightarrow{Y}} = \left(\frac{\partial \gamma_i}{\partial \kappa_k}\right)_{Z,\overrightarrow{Y}} + \left(\frac{\partial \gamma_i}{\partial Z}\right)_{\kappa_k,\overrightarrow{Y}}\left(\frac{\partial Z}{\partial \kappa_k}\right)_{X,\overrightarrow{Y}}
\end{equation}
\begin{equation}\label{eq:PDE2}
	\left(\frac{\partial Z}{\partial \kappa_i}\right)_{X,\overrightarrow{Y}} = - \frac{\left(\frac{\partial X}{\partial \kappa_i}\right)_{Z,\overrightarrow{Y}}}{\left(\frac{\partial X}{\partial Z}\right)_{\kappa_i,\overrightarrow{Y}}}
\end{equation}
For derivatives at constant $T$ and $P$, constant $S$, $V$, and constant $U$, $V$ one transformation using \ref{eq:PDE1} is sufficient. For derivatives at constant $S$, $P$, and constant $H$, $P$, two transformations are necessary. We can utilise the symmetry of the Hessian matrix to reduce the number of derivatives which must be expressed (this is also evident from the Maxwell relations). In particular, the derivatives of $\mu_i$ or $\mu_i/T$ with respect to variables other than mole numbers can be replaced by their symmetric counterparts. This means it is essentially necessary to express only the derivatives of $\mu_i$ with respect to $n_k$, and the derivatives of $T$ and $P$ with respect to $\overrightarrow{\kappa}$. Instead of presenting all of the derivatives, we exemplify below the most essential transformations.

\subsection*{A.1: $(T,P,\overrightarrow{n})$ canonical variables}
For this classical Gibbs energy minimisation problem the canonical variables are $(T,P,\overrightarrow{n})$. We have $\overrightarrow{\gamma} = \overrightarrow{\mu}$ and $\overrightarrow{\kappa} = \overrightarrow{n}$, $X = P$, $Z = V$, and $\overrightarrow{Y} = (T,n_{k,k \neq i})$. The necessary derivatives are:
\begin{equation}\label{eq:TPN}
	\left(\frac{\partial \mu_i}{\partial n_k}\right)_{T,P,n_{m,m\neq k}} = \left(\frac{\partial \mu_i}{\partial n_k}\right)_{T,V,n_{m,m\neq k}} + \left(\frac{\partial \mu_i}{\partial V}\right)_{T,\overrightarrow{n}} \left(\frac{\partial V}{\partial n_k}\right)_{T,P,n_{m,m\neq k}}
\end{equation}
where from equation \ref{eq:PDE2} we have
\begin{equation}
	\left(\frac{\partial V}{\partial n_k}\right)_{T,P,n_{m,m\neq k}} = - \frac{\left( \frac{\partial P}{\partial n_k}\right)_{T,V,n_{m,m\neq k}}}{\left(\frac{\partial P}{\partial V}\right)_{T, \overrightarrow{n}}}
\end{equation}

\subsection*{A.2: $(S,V,\overrightarrow{n})$ and $(U,V,\overrightarrow{n})$ canonical variables}
If the canonical variables are $(S,V,\overrightarrow{n})$, we have $\overrightarrow{\gamma} = (\overrightarrow{\mu}, -P, T)$, $\overrightarrow{\kappa} = (\overrightarrow{n}, V, S)$, $X = S$, $Z = T$, and $\overrightarrow{Y} = (V,n_{k,k \neq i})$. Using equation \ref{eq:PDE1}, we have
\begin{equation}
	\left(\frac{\partial \mu_i}{\partial n_k}\right)_{S,V,n_{m,m\neq k}} = \left(\frac{\partial \mu_i}{\partial n_k}\right)_{T,V,n_{m,m\neq k}} + \left(\frac{\partial \mu_i}{\partial T}\right)_{V,\overrightarrow{n}} \left(\frac{\partial T}{\partial n_k}\right)_{S,V,n_{m,m\neq k}}
\end{equation}
with
\begin{equation}
	\left(\frac{\partial T}{\partial n_k}\right)_{S,V,n_{m,m\neq k}} = - \frac{\left( \frac{\partial S}{\partial n_k}\right)_{T,V,n_{m,m\neq k}}}{\left(\frac{\partial S}{\partial T}\right)_{V, \overrightarrow{n}}}
\end{equation}
Similarly we have
\begin{equation}
	\left(\frac{\partial P}{\partial n_k}\right)_{S,V,n_{m,m\neq k}} = -\left(\frac{\partial P}{\partial n_k}\right)_{T,V,n_{m,m\neq k}} - \left(\frac{\partial P}{\partial T}\right)_{V,\overrightarrow{n}} \left(\frac{\partial T}{\partial n_k}\right)_{S,V,n_{m,m\neq k}}
\end{equation}
Two other independent derivatives in the Hessian are
\begin{equation}
	\left(\frac{\partial T}{\partial S}\right)_{V,\overrightarrow{n}} = \frac{T}{C_v}
\end{equation}
\begin{equation}
	\left(\frac{\partial T}{\partial V}\right)_{S,\overrightarrow{n}} = -\frac{\left(\frac{\partial S}{\partial V}\right)_{T,\overrightarrow{n}}}{\left(\frac{\partial S}{\partial T}\right)_{V,\overrightarrow{n}}}
\end{equation}
The remaining derivatives are found from their equivalent counterparts owing to the Maxwell relations:
\begin{equation}
	-\left(\frac{\partial P}{\partial S}\right)_{V,\overrightarrow{n}} = \left(\frac{\partial T}{\partial V}\right)_{S,\overrightarrow{n}}
\end{equation}
\begin{equation}
	\left(\frac{\partial \mu_k}{\partial S}\right)_{V,\overrightarrow{n}} = \left(\frac{\partial T}{\partial n_k}\right)_{S,V,n_{m,m\neq k}}
\end{equation}
\begin{equation}
	\left(\frac{\partial \mu_k}{\partial V}\right)_{S,\overrightarrow{n}} = -\left(\frac{\partial P}{\partial n_k}\right)_{S,V,n_{m,m\neq k}}
\end{equation}
The derivation is nearly identical if the canonical variables are $(U,V,\overrightarrow{n})$. We just have $\overrightarrow{\gamma} = (\overrightarrow{\mu}/T, -P/T, 1/T)$, $\overrightarrow{\kappa} = (\overrightarrow{n}, V, U)$, $X = U$, $Z = 1/T$, and $\overrightarrow{Y} = (V,n_{m,m\neq k})$.


\subsection*{A.3: $(S,P,\overrightarrow{n})$ and $(H,P,\overrightarrow{n})$ canonical variables}
If the canonical variables are $(S,P,\overrightarrow{n})$, we have $\overrightarrow{\gamma} = (\overrightarrow{\mu}, T)$, $\overrightarrow{\kappa} = (\overrightarrow{n}, S)$. Since both $S$ and $P$ need to be replaced in the application of equation \ref{eq:PDE1}, we need to set $X = S,P$ sequentially in two transformations. These two $X$ values correspond to $Z = T,V$ and $\overrightarrow{Y} = (n_{m,m\neq k}), (T, n_{m,m\neq k})$ respectively:
\begin{equation}\label{eq:SPN}
	\left(\frac{\partial \mu_i}{\partial n_k}\right)_{S,P,n_{m,m\neq k}} = \left(\frac{\partial \mu_i}{\partial n_k}\right)_{T,P,n_{m,m\neq k}} + \left(\frac{\partial \mu_i}{\partial T}\right)_{P,\overrightarrow{n}} \left(\frac{\partial T}{\partial n_k}\right)_{S,P,n_{m,m\neq k}}
\end{equation}
Note that the first term on the RHS of equation \ref{eq:SPN} is found from equation \ref{eq:TPN}. We further have
\begin{equation}\label{eq:SPN2}
	\left(\frac{\partial \mu_i}{\partial T}\right)_{P,\overrightarrow{n}} = \left(\frac{\partial \mu_i}{\partial n_k}\right)_{V,\overrightarrow{n}} + \left(\frac{\partial \mu_i}{\partial V}\right)_{\overrightarrow{n}} \left(\frac{\partial V}{\partial P}\right)_{T, \overrightarrow{n}}
\end{equation}
Note that equation \ref{eq:SPN2} is already found from the classical EoS expressions. The mole number derivatives of the temperature are found as
\begin{equation}
	\left(\frac{\partial T}{\partial n_k}\right)_{S,P,n_{m,m\neq k}} = -\frac{\left(\frac{\partial S}{\partial n_k}\right)_{P,n_{m,m\neq k}}}{\left(\frac{\partial S}{\partial T}\right)_{P,\overrightarrow{n}}}
\end{equation}
with
\begin{equation}
	\left(\frac{\partial S}{\partial n_k}\right)_{P,n_{m,m\neq k}} = \left(\frac{\partial \mu_k}{\partial T}\right)_{P,\overrightarrow{n}}
\end{equation}
as found in equation \ref{eq:SPN2}. It should be noted that
\begin{equation}
	\left(\frac{\partial \mu_k}{\partial S}\right)_{V,\overrightarrow{n}} = \left(\frac{\partial T}{\partial n_k}\right)_{S,P,n_{m,m\neq k}}
\end{equation}
Finally, the entropy derivative of the temperature is easily obtained:
\begin{equation}
	\left(\frac{\partial T}{\partial S}\right)_{P,\overrightarrow{n}} = \frac{T}{C_P}
\end{equation}
A similar procedure can be used to find the derivatives if the canonical variables are $(H,P,\overrightarrow{n})$. In this case we have $\overrightarrow{\gamma} = (\overrightarrow{\mu}/T, 1/T)$, $\overrightarrow{\kappa} = (\overrightarrow{n}, H)$. We need to set $X = H,P$ sequentially in two transformations, corresponding to $Z = T,V$ and $\overrightarrow{Y} = (n_{m,m\neq k}),(T,n_{m,m\neq k})$.


\section*{Appendix B: Example properties}
The thermodynamic properties used by the SRK EoS and the compositions of examples one and two are given in table \ref{tab:thermoProps}. The ideal gas heat capacity correlation is:
$$
	C_p/R = C_1 + C_2T + C_3T^2 + C_4T^3
$$
Its parameters were fitted to the ideal gas correlations for each component given in the DIPPR database between 1K and 1000K. The parameters are reported in table \ref{tab:IG}
\begin{table}[htbp]
	\centering
	\begin{tabular}{c|ccccc}
		Component & T$_c$ (K) & P$_c$ (bar) & $\omega$ & $\overrightarrow{z}$ example one & $\overrightarrow{z}$ example two \\
		\hline
		C$_1$     & 190.56    & 45.99       & 0.0115   & 0.943                    & 0.66                     \\
		C$_2$     & 305.32    & 48.72       & 0.0995   & 0.027                    & 0.03                     \\
		C$_3$     & 369.83    & 42.479      & 0.1523   & 0.0074                   & 0.01                     \\
		n-C$_4$   & 425.12    & 37.96       & 0.2002   & 0.0049                   & 0                        \\
		n-C$_5$   & 469.7     & 33.6997     & 0.2515   & 0.0027                   & 0                        \\
		n-C$_6$   & 507.6     & 30.2496     & 0.3013   & 0.001                    & 0                        \\
		N$_2$     & 126.2     & 33.9996     & 0.0377   & 0.014                    & 0                        \\
		CO$_2$    & 304.12    & 73.37       & 0.225    & 0                        & 0.05                     \\
		H$_2$S    & 373.1     & 90.0        & 0.1      & 0                        & 0.25
	\end{tabular}
	\caption{Thermodynamic properties}
	\label{tab:thermoProps}
\end{table}

\begin{table}[htbp]
	\centering
	\begin{tabular}{c|cccc}
		Component & $C_1$   & $C_2$ $\times 10^3$ (K$^{-1}$) & $C_3$ $\times 10^6$ (K$^{-2}$) & $C_4$ $\times 10^9$ (K$^{-3}$) \\
		\hline
		C$_1$     & 4.0048  & -2.326                         & 14.58                          & -5.954                         \\
		C$_2$     & 4.8501  & -5.538                         & 44.35                          & -24.83                         \\
		C$_3$     & 6.2445  & -7.209                         & 68.76                          & -40.06                         \\
		n-C$_4$   & 8.5802  & -9.466                         & 88.11                          & -51.32                         \\
		n-C$_5$   & 10.59   & -12.66                         & 109.0                          & -63.4                          \\
		n-C$_6$   & 12.5564 & -14.87                         & 130.1                          & -75.17                         \\
		N$_2$     & 3.5005  & -0.212                         & 0.7425                         & -0.06596                       \\
		CO$_2$    & 3.5324  & -0.3056                        & 15.3                           & -10.18                         \\
		H$_2$S    & 4.0036  & -0.4324                        & 3.641                          & -2.484                         \\
	\end{tabular}
	\caption{Ideal gas heat capacity parameters.}
	\label{tab:IG}
\end{table}


\end{document}