@article{Michelsen:1982a,
  abstract  = {Stability analysis is suggested as a preliminary step in isothermal flash calculations, and a number of numerical methods for stability analysis based on Gibbs' tangent plane criterion are described. These methods, which are applicable for both single phase and multiphase systems, are developed mainly for Equation of State calculations using a single model for all fluid phases. Special adaptions ensuring convergence in critical regions are discussed. ?? 1982.},
  author    = {Michelsen, M. L.},
  doi       = {10.1016/0378-3812(82)85001-2},
  isbn      = {0378-3812},
  issn      = {03783812},
  journal   = {Fluid Phase Equilibria},
  month     = {dec},
  number    = {1},
  pages     = {1--19},
  pmid      = {19596058},
  publisher = {Elsevier},
  title     = {{The isothermal flash problem. Part I. Stability}},
  url       = {http://linkinghub.elsevier.com/retrieve/pii/0378381282850012},
  volume    = {9},
  year      = {1982}
}

@article{DZhu:2014,
  author   = {Zhu, D. and Okuno, R.},
  doi      = {http://dx.doi.org/10.1016/j.fluid.2014.07.003},
  issn     = {0378-3812},
  journal  = {Fluid Phase Equilibria},
  keywords = {Bisection,Direct substitution,Equations of state,Isenthalpic flash,Narrow-boiling fluids},
  number   = {0},
  pages    = {26--51},
  title    = {{A robust algorithm for isenthalpic flash of narrow-boiling fluids}},
  url      = {http://www.sciencedirect.com/science/article/pii/S037838121400377X},
  volume   = {379},
  year     = {2014}
}

@article{OOrbach:1971,
  author    = {Orbach, O. and Crowe, C. M.},
  doi       = {10.1002/cjce.5450490414},
  issn      = {00084034},
  journal   = {The Canadian Journal of Chemical Engineering},
  month     = {aug},
  number    = {4},
  pages     = {509--513},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  title     = {{Convergence promotion in the simulation of chemical processes with recycle-the dominant eigenvalue method}},
  url       = {http://doi.wiley.com/10.1002/cjce.5450490414},
  volume    = {49},
  year      = {1971}
}

@article{Crowe1975,
  abstract  = {The objective of this study was to devise an improved method of accelerating the iterative computation of steady state simulations of chemical processes. An extension of the dominant eigenvalue method is presented and its effectiveness is tested with simulations of chemical processes. The method is compared to previously available methods and is found to achieve convergence more rapidly and indeed was effective in cases where some other methods were ineffective or did not take a promotion step at all. The proposed method is applicable to the acceleration of any iterative computation of a nonlinear fixed-point problem.},
  author    = {Crowe, C. M. and Nishio, M.},
  doi       = {10.1002/aic.690210314},
  file      = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Crowe, Nishio - 1975 - Convergence Promotion in the Simulation of Chemical Processes-The General Dominant EigenvaIue Method.pdf:pdf},
  issn      = {1547-5905},
  journal   = {AIChE Journal},
  month     = {may},
  number    = {3},
  pages     = {528--533},
  publisher = {American Institute of Chemical Engineers},
  title     = {{Convergence Promotion in the Simulation of Chemical Processes-The General Dominant EigenvaIue Method}},
  url       = {http://doi.wiley.com/10.1002/aic.690210314},
  volume    = {21},
  year      = {1975}
}



@article{Zhu2016,
  abstract = {Isobaric, isenthalpic (PH) flash is challenging for multiphase non-isothermal flow simulation using an equation of state (EOS). This is because the number of equilibrium phases is unknown in temperature and composition space, and because the system of equations in PH flash becomes nearly degenerate for narrow-boiling fluids. The term “narrow-boiling” is used in the literature to refer to enthalpy that is sensitive to temperature. The primary objective of this research is to develop the multiphase PH-flash algorithm integrated with stability analysis that resolves the two technical challenges mentioned above. The secondary objective is to present a new analysis of narrow-boiling behavior by coupling energy and phase behavior equations through the temperature dependency of K values. The thermodynamic model used is the Peng-Robinson EOS with the van der Waals mixing rules. PH flash in this research is formulated by use of the tangent-plane-distance function, in which phase-split computation is integrated with phase-stability analysis. The formulated PH flash is solved by the direct-substitution algorithm with an arbitrary number of sampling compositions (NS), at which phase stability is measured during the iteration. The number of equilibrium phases is not required to be fixed in the new algorithm. Results in case studies show that the new algorithm can robustly handle phase appearance/disappearance with narrow-boiling behavior, including the case of one degree of freedom. The algorithm becomes more robust with increasing NS because the possibility of finding all stationary points of the tangent-plane-distance function increases. However, the number of iterations required tends to increase with increasing NS because the algorithm with more sampling compositions may take more iterations for merging and adding some of the sampling compositions. The general condition presented for narrow-boiling behavior is that the interplay between energy balance and phase behavior is significant. Two subsets of the condition are derived by analyzing the convex function whose gradient vectors consist of the Rachford-Rice equations; (i) the overall composition is near an edge of composition space, and (ii) the solution conditions (temperature, pressure, and overall composition) are near a critical point, including a critical endpoint. A special case of the first specific condition is the fluids with one degree of freedom. These conditions for narrow-boiling behavior are demonstrated in case studies.},
  author   = {Zhu, D. and Okuno, R.},
  doi      = {10.1016/j.fluid.2016.04.005},
  file     = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhu, Okuno - 2016 - Multiphase isenthalpic flash integrated with stability analysis.pdf:pdf},
  issn     = {03783812},
  journal  = {Fluid Phase Equilibria},
  pages    = {203--219},
  title    = {{Multiphase isenthalpic flash integrated with stability analysis}},
  volume   = {423},
  year     = {2016}
}



@article{Michelsen1987,
  author    = {Michelsen, M. L.},
  doi       = {10.1016/0378-3812(87)87002-4},
  issn      = {03783812},
  journal   = {Fluid Phase Equilibria},
  month     = {dec},
  number    = {1-2},
  pages     = {13--27},
  publisher = {Elsevier},
  title     = {{Multiphase isenthalpic and isentropic flash algorithms}},
  url       = {http://linkinghub.elsevier.com/retrieve/pii/0378381287870024},
  volume    = {33},
  year      = {1987}
}


@article{Michelsen:1982b,
  abstract  = {Algorithms for calculation of multiphase equilibrium at given temperature and pressure using a single Equation of State as the thermodynamic model are described. The use of stability analysis to generate initial estimates and of second order convergence methods lead to rapid solution even in the immediate vicinity of critical points. {\textcopyright} 1982.},
  author    = {Michelsen, M. L.},
  doi       = {10.1016/0378-3812(82)85002-4},
  isbn      = {0378-3812},
  issn      = {03783812},
  journal   = {Fluid Phase Equilibria},
  month     = {dec},
  number    = {1},
  pages     = {21--40},
  pmid      = {19596058},
  publisher = {Elsevier},
  title     = {{The isothermal flash problem. Part II. Phase-split calculation}},
  url       = {http://linkinghub.elsevier.com/retrieve/pii/0378381282850024},
  volume    = {9},
  year      = {1982}
}

@book{MichelsenMollerup,
  author    = {Michelsen, M. L. and Mollerup, J.},
  edition   = {2nd},
  isbn      = {87-989961-3-4},
  publisher = {Tie-Line publications},
  title     = {{Thermodynamic Models: Fundamental {\&} Computational Aspects}},
  year      = {2008}
}

@article{Michelsen:1999,
  abstract = {A variety of flash specifications of practical importance can be formulated as minimization of a thermodynamic state function. It is well known that the solution for the PT-flash yields the global minimum of the mixture Gibbs energy, but in addition specifications of PH, PS, TV, UV or SV all permit selections of thermodynamic state functions for which a global minimum must be located. Two important advantages are obtained with the minimization based approach. First, the desired solution is known to be unique, and second, stability analysis can be used to verify its correctness and to determine the number of equilibrium phases. For the PT-flash the solution can be determined by unconstrained minimization, whereas the remaining specifications are accompanied by one or two nonlinear constraints and thus less straightforward to attack. We present here two approaches for dealing with such specifications. The first is a nested optimization approach where T and/or P are the dependent variables in the outer loop, and where a PT-flash is solved in the inner loop. The essential advantage of this formulation is that it is very easy to implement but the drawback is the additional cost of the nested loops. The second approach is based on a modified objective function in which all constraints are removed, but where a saddle point rather than a minimum must be located. The resulting equations are solved by a global Newton's method, and it is shown that a common Jacobian matrix can be used with all the specifications given above.},
  author   = {Michelsen, M. L.},
  doi      = {10.1016/S0378-3812(99)00092-8},
  file     = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Michelsen - 1999 - State function based flash specifications.pdf:pdf},
  issn     = {03783812},
  journal  = {Fluid Phase Equilibria},
  pages    = {617--626},
  title    = {{State function based flash specifications}},
  url      = {http://linkinghub.elsevier.com/retrieve/pii/S0378381299000928},
  volume   = {158-160},
  year     = {1999}
}

@article{Paterson:2018b,
  abstract  = {The recently proposed modified RAND formulation is extended from isothermal multiphase flash to several other state function based flash specifications. The obtained general formulation is applicable to chemical equilibrium although this study is focused on flash with only phase equilibrium. It is demonstrated that a common symmetric Jacobian matrix can be formulated for all of these flash specifications. Newton iteration with the common Jacobian is used to converge for the majority of cases and a Q-function maximisation with nested isothermal flash in the inner loop is used for the non-convergent exceptions. For isothermal flash with modified RAND, it can happen in rare occasions that the modified RAND step is ascending in the Gibbs energy. A correction of the step is proposed for such cases to obtain a descent direction without violating the condition used in the derivation of modified RAND. A two-phase example is used to demonstrate that the described method is suitable for (H,P), (T,V), (S,V) and (U,V) flash specifications and a four-phase case is examined in more detail for the difficult (U,V) case. Two- and three-phase examples close to critical regions are used to demonstrate the effectiveness of the correction procedure for the modified RAND step and to show that satisfactory rates of convergence are obtained.},
  author    = {Paterson, D. and Michelsen, M. L. and Yan, W. and Stenby, E. H.},
  doi       = {10.1016/j.fluid.2017.10.019},
  file      = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Paterson et al. - 2018 - Extension of modified RAND to multiphase flash specifications based on state functions other than (T,P).pdf:pdf},
  issn      = {03783812},
  journal   = {Fluid Phase Equilibria},
  keywords  = {Algorithm,Chemical equilibrium,Equation of state,Flash calculation,Phase equilibrium,State function},
  month     = {feb},
  pages     = {288--299},
  publisher = {Elsevier},
  title     = {{Extension of modified RAND to multiphase flash specifications based on state functions other than (T,P)}},
  url       = {https://www.sciencedirect.com/science/article/pii/S0378381217304016},
  volume    = {458},
  year      = {2018}
}

@article{GSoave:1972,
  author  = {Soave, G.},
  doi     = {http://dx.doi.org/10.1016/0009-2509(72)80096-4},
  issn    = {0009-2509},
  journal = {Chemical Engineering Science},
  number  = {6},
  pages   = {1197--1203},
  title   = {{Equilibrium constants from a modified Redlich-Kwong equation of state}},
  url     = {http://www.sciencedirect.com/science/article/pii/0009250972800964},
  volume  = {27},
  year    = {1972}
}

@article{DYPeng:1976,
  author  = {Peng, D. and Robinson, D. B.},
  doi     = {10.1021/i160057a011},
  journal = {Industrial {\&} Engineering Chemistry Fundamentals},
  number  = {1},
  pages   = {59--64},
  title   = {{A New Two-Constant Equation of State}},
  url     = {http://dx.doi.org/10.1021/i160057a011},
  volume  = {15},
  year    = {1976}
}

@article{RPrivat:2010,
  abstract = {The PC-SAFT equation of state is a very popular and promising model for fluids that employs a complicated pressure-explicit mathematical function (and can therefore not be solved analytically at a specified pressure and temperature, contrary to classical cubic equations). In this work, we demonstrate that in case of pure fluids, the PC-SAFT equation may exhibit up to five different volume roots whereas cubic equations give at the most three volume roots (and yet, only one or two volume roots have real significance). The consequence of this strongly atypical behaviour is the existence of two different fluid-fluid coexistence lines (the vapour-pressure curve and an additional liquid-liquid equilibrium curve) and two critical points for a same pure component, which is obviously physically inconsistent. In addition to nalkanes, nearly 60 very common pure components (branched alkanes, cycloalkanes, aromatics, esters, gases, and so on) were tested out and without any exception, we can claim that all of them exhibit this undesired behaviour. In addition, such similar phenomena (i.e. existence of more than three volume roots) may also arise with mixtures. From a computational point of view, most of the algorithms used for solving equations of state only search for three roots at the most and are thus likely to be inefficient when an equation of state gives more than three volume roots. To overcome this limitation, a simple procedure allowing to identify all the possible volume roots of an equation of state is proposed. {\{}{\textcopyright}{\}} 2010 Elsevier B.V. All rights reserved.},
  author   = {Privat, R. and Gani, R. and Jaubert, J. N.},
  doi      = {10.1016/j.fluid.2010.03.041},
  isbn     = {0378-3812},
  issn     = {03783812},
  journal  = {Fluid Phase Equilibria},
  keywords = {Alkane,Artefact,Critical point,Density calculation,Equation of state,Inconsistent predictions,Liquid-liquid equilibrium,PC-SAFT,Pure-component parameters,Resolution of an equation of state,SRK,Vapour pressure},
  number   = {1},
  pages    = {76--92},
  title    = {{Are safe results obtained when the PC-SAFT equation of state is applied to ordinary pure chemicals?}},
  volume   = {295},
  year     = {2010}
}


@article{Paterson:2018a,
  abstract = {{\textcopyright} 2018 Society of Petroleum Engineers. Two algorithms are proposed for isothermal multiphase flash. These are referred to as modified RAND and vol-RAND. The former uses the chemical potentials and molar-phase amounts as the iteration variables, while the latter uses chemical potentials and phase volumes to cosolve a pressure-explicit equation of state (EOS) with the equilibrium equations. Compared with the conventional secondorder approach using Gibbs-energy minimization, these methods are more structured, with all components in all phases treated in the same way. Both have been derived to include chemical reactions for any number of phases along with the possible simplifications for only phase equilibria. The simple structured implementation of these methods is demonstrated for modified RAND and vol-RAND. The rate of convergence of the methods presented is shown to be the same as the conventional second-order method for isothermal flash. It is demonstrated that the use of an association term [cubic plus association (CPA)] adds little additional computational cost when using vol-RAND compared with a simple cubic Soave-Redlich-Kwong (SRK) without association. The RAND methods scale better in terms of the O(n3) operations as more phases are introduced, and are computationally less expensive than the conventional Gibbs minimization method for more than three phases.},
  author   = {Paterson, D. and Michelsen, M.L. and Stenby, E.H. and Yan, W.},
  issn     = {1086055X},
  journal  = {SPE Journal},
  number   = {2},
  title    = {{RAND-based formulations for isothermal multiphase flash}},
  volume   = {23},
  year     = {2018}
}

@article{Castier2009,
  abstract  = {A new algorithm to find the phase equilibrium conditions in systems with specified values of internal energy, volume, and number of moles of each component present (isochoric–isoenergetic flash problem) is proposed. The core of the procedure consists of maximizing the system entropy by iterating on the values, in each phase, of internal energy, volume, and number of moles of each component. Analytical expressions for the physical properties and derivatives required by the calculations were generated by computer algebra. The algorithm tests for the possible need to add or remove phases during the course of iterations. The paper discusses possible numerical difficulties during application of the procedure and how to overcome them. The algorithm has shown to be robust and capable of solving multiphase equilibrium problems, avoiding trivial solutions.},
  author    = {Castier, M.},
  doi       = {10.1016/J.FLUID.2008.10.005},
  file      = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Castier - 2009 - Solution of the isochoric–isoenergetic flash problem by direct entropy maximization.pdf:pdf},
  issn      = {0378-3812},
  journal   = {Fluid Phase Equilibria},
  month     = {feb},
  number    = {1},
  pages     = {7--17},
  publisher = {Elsevier},
  title     = {{Solution of the isochoric–isoenergetic flash problem by direct entropy maximization}},
  url       = {https://www.sciencedirect.com/science/article/pii/S037838120800352X},
  volume    = {276},
  year      = {2009}
}

@article{Smejkal2018,
  abstract  = {In this paper we present general formulations of the phase-equilibrium and phase-stability problems for multicomponent mixtures and verify that these formulations generalize the problems of phase-equilibrium and phase-stability at constant volume, temperature, and mole numbers (VTN-flash), at constant internal energy, volume, and mole numbers (UVN-flash), and at constant pressure, temperature, and mole numbers (PTN-flash). Furthermore, we develop a numerical method for solving the general formulation of phase-equilibrium problems. This algorithm is based on the direct minimization of the objective function with respect to the constraints. The algorithm uses a modified Newton-Raphson method, along with a modified Cholesky decomposition of the Hessian matrix to generate a sequence of states with decreasing values of the objective function. The algorithm was implemented in C++ and using generic programing we have a single, portable solver for all three flash formulations. Properties of the algorithm are shown on phase-equilibria problems of multicomponent mixtures in different specifications and with different levels of difficulty. Complexities and numerical performance of the individual flash formulations are discussed.},
  author    = {Smejkal, T. and Miky{\v{s}}ka, J.},
  doi       = {10.1016/J.FLUID.2018.03.013},
  file      = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Smejkal, Miky{\v{s}}ka - 2018 - Unified presentation and comparison of various formulations of the phase stability and phase equilibrium calcu.pdf:pdf},
  issn      = {0378-3812},
  journal   = {Fluid Phase Equilibria},
  month     = {nov},
  pages     = {61--88},
  publisher = {Elsevier},
  title     = {{Unified presentation and comparison of various formulations of the phase stability and phase equilibrium calculation problems}},
  url       = {https://www.sciencedirect.com/science/article/pii/S0378381218301134},
  volume    = {476},
  year      = {2018}
}




@article{Mehra1982,
  author    = {Mehra, R. K. and Heidemann, R. A. and Aziz, K.},
  doi       = {10.2118/9232-PA},
  file      = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mehra, Heidemann, Aziz - 1982 - Computation of Multiphase Equilibrium For Compositional Simulation.pdf:pdf},
  issn      = {0197-7520},
  journal   = {Society of Petroleum Engineers Journal},
  month     = {feb},
  number    = {01},
  pages     = {61--68},
  publisher = {Society of Petroleum Engineers},
  title     = {{Computation of Multiphase Equilibrium For Compositional Simulation}},
  url       = {http://www.onepetro.org/doi/10.2118/9232-PA},
  volume    = {22},
  year      = {1982}
}

@article{Privat2010,
  abstract = {The PC-SAFT equation of state is a very popular and promising model for fluids that employs a complicated pressure-explicit mathematical function (and can therefore not be solved analytically at a specified pressure and temperature, contrary to classical cubic equations). In this work, we demonstrate that in case of pure fluids, the PC-SAFT equation may exhibit up to five different volume roots whereas cubic equations give at the most three volume roots (and yet, only one or two volume roots have real significance). The consequence of this strongly atypical behaviour is the existence of two different fluid-fluid coexistence lines (the vapour-pressure curve and an additional liquid-liquid equilibrium curve) and two critical points for a same pure component, which is obviously physically inconsistent. In addition to nalkanes, nearly 60 very common pure components (branched alkanes, cycloalkanes, aromatics, esters, gases, and so on) were tested out and without any exception, we can claim that all of them exhibit this undesired behaviour. In addition, such similar phenomena (i.e. existence of more than three volume roots) may also arise with mixtures. From a computational point of view, most of the algorithms used for solving equations of state only search for three roots at the most and are thus likely to be inefficient when an equation of state gives more than three volume roots. To overcome this limitation, a simple procedure allowing to identify all the possible volume roots of an equation of state is proposed. {\textcopyright} 2010 Elsevier B.V. All rights reserved.},
  author   = {Privat, R. and Gani, R. and Jaubert, J. N.},
  doi      = {10.1016/j.fluid.2010.03.041},
  file     = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Privat, Gani, Jaubert - 2010 - Are safe results obtained when the PC-SAFT equation of state is applied to ordinary pure chemicals.pdf:pdf},
  isbn     = {0378-3812},
  issn     = {03783812},
  journal  = {Fluid Phase Equilibria},
  keywords = {Alkane,Artefact,Critical point,Density calculation,Equation of state,Inconsistent predictions,Liquid-liquid equilibrium,PC-SAFT,Pure-component parameters,Resolution of an equation of state,SRK,Vapour pressure},
  number   = {1},
  pages    = {76--92},
  title    = {{Are safe results obtained when the PC-SAFT equation of state is applied to ordinary pure chemicals?}},
  volume   = {295},
  year     = {2010}
}

@article{Smejkal2017,
  author    = {Smejkal, T. and Mikyska, J.},
  doi       = {10.1016/J.FLUID.2016.09.025},
  issn      = {0378-3812},
  journal   = {Fluid Phase Equilibria},
  month     = {jan},
  pages     = {82--96},
  publisher = {Elsevier},
  title     = {{Phase stability testing and phase equilibrium calculation at specified internal energy, volume, and moles}},
  url       = {http://www.sciencedirect.com/science/article/pii/S0378381216304782},
  volume    = {431},
  year      = {2017}
}


@inproceedings{Brantferger1991,
  author    = {Brantferger, K. M. and Pope, G. A. and Sepehrnoori, K.},
  booktitle = {SPE Symposium on Reservoir Simulation},
  doi       = {10.2118/21253-MS},
  file      = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brantferger, Pope, Sepehrnoori - 1991 - Development of a Thermodynamically Consistent, Fully Implicit, Equation-of-State, Compositional.pdf:pdf},
  isbn      = {978-1-55563-535-0},
  month     = {apr},
  publisher = {Society of Petroleum Engineers},
  title     = {{Development of a Thermodynamically Consistent, Fully Implicit, Equation-of-State, Compositional Steamflood Simulator}},
  url       = {http://www.onepetro.org/doi/10.2118/21253-MS},
  year      = {1991}
}

@inproceedings{Chempath2017,
  author    = {Chempath, S. and Sun, H. and Haugen, K.},
  booktitle = {SPE Reservoir Simulation Conference},
  doi       = {10.2118/182702-MS},
  file      = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chempath, Sun, Haugen - 2017 - Optimization Based Isenthalpic Flash for Thermal Reservoir Simulations.pdf:pdf},
  isbn      = {978-1-61399-483-2},
  keywords  = {PH flash,flash,isenthalpic,phase equilibrium,thermal},
  month     = {feb},
  publisher = {Society of Petroleum Engineers},
  title     = {{Optimization Based Isenthalpic Flash for Thermal Reservoir Simulations}},
  url       = {http://www.onepetro.org/doi/10.2118/182702-MS},
  year      = {2017}
}



@article{Sun2017,
  abstract = {An algorithm is proposed for conducting the phase-equilibrium calculation for a given mixture with a specified pressure, enthalpy, and composition. We use a second-order optimization method to maximize entropy, with the individual phase compositions and enthalpies as the independent variables. At any point during the iterative solution procedure, the direction of the iterative step can be checked by ensuring an increase in entropy. During the iterations we allow phases to be split further into sub-phases to tackle the issue of a phase having multiple stable roots for the specified enthalpy. We successfully apply the method to calculate two-phase thermodynamic equilibrium for many hydrocarbon mixtures, some of which are known to have posed issues related to narrow-boiling.},
  author   = {Sun, H. and Raghavan, A. and Haugen, K. and Chempath, S.},
  doi      = {10.1016/j.fluid.2017.01.007},
  file     = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sun et al. - 2017 - An improved isenthalpic flash algorithm based on maximization of entropy.pdf:pdf},
  issn     = {03783812},
  journal  = {Fluid Phase Equilibria},
  title    = {{An improved isenthalpic flash algorithm based on maximization of entropy}},
  year     = {2017}
}

@article{Paterson2019,
  author    = {Paterson, D. and Yan, W. and Michelsen, M. L. and Stenby, E. H.},
  doi       = {10.1002/aic.16371},
  file      = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Paterson et al. - 2019 - Multiphase isenthalpic flash General approach and its adaptation to thermal recovery of heavy oil.pdf:pdf},
  issn      = {00011541},
  journal   = {AIChE Journal},
  keywords  = {oil shale/tar sands,phase equilibrium,thermodynamics/classical},
  month     = {jan},
  number    = {1},
  pages     = {281--293},
  publisher = {John Wiley {\&} Sons, Ltd},
  title     = {{Multiphase isenthalpic flash: General approach and its adaptation to thermal recovery of heavy oil}},
  url       = {http://doi.wiley.com/10.1002/aic.16371},
  volume    = {65},
  year      = {2019}
}

@article{Muskat1949,
  author    = {Muskat, M. and McDowell, J.M.},
  doi       = {10.2118/949291-G},
  issn      = {0149-2136},
  journal   = {Journal of Petroleum Technology},
  month     = {nov},
  number    = {11},
  pages     = {291--298},
  publisher = {Society of Petroleum Engineers},
  title     = {{An Electrical Computer for Solving Phase Equilibrium Problems}},
  url       = {http://www.onepetro.org/doi/10.2118/949291-G},
  volume    = {1},
  year      = {1949}
}

@article{Paterson2018,
  author    = {Paterson, D. and Michelsen, M. L. and Stenby, E. H. and Yan, W.},
  doi       = {10.2118/182706-PA},
  file      = {:C$\backslash$:/Users/dunpat/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Paterson et al. - 2018 - RAND-Based Formulations for Isothermal Multiphase Flash.pdf:pdf},
  issn      = {1086-055X},
  journal   = {SPE Journal},
  keywords  = {Algorithm,Isothermal flash,Phase equilibrium},
  month     = {apr},
  number    = {02},
  pages     = {535--549},
  publisher = {Society of Petroleum Engineers},
  title     = {{RAND-Based Formulations for Isothermal Multiphase Flash}},
  url       = {http://www.onepetro.org/doi/10.2118/182706-PA},
  volume    = {23},
  year      = {2018}
}

@book{Paterson2019b,
  author    = {Paterson, D.},
  isbn      = {978-3-030-11786-3},
  publisher = {Springer International Publishing},
  title     = {{Flash Computation and EoS Modelling for Compositional Thermal Simulation of Flow in Porous Media}},
  year      = {2019},
  series    = {Springer Theses}
}

@unpublished{Michelsen:2018,
  author      = {Michelsen, M.L.},
  year        = {2018},
  institution = {Technical University of Denmark, Kgs. Lyngby, Internal report},
  title       = {Note on singularity in the conventional flash framework, private communication}
}

@inproceedings{Paterson:2018c,
  title  = {Use of natural variables to solve state function based flash.},
  author = {Paterson, D. and Yan, W. and Stenby, E.H.},
  year   = {2018},
  booktitle    = {30th European Symposium of Applied Thermodynamics (ESAT)},
}

@article{Rasmussen:2003,
    author = {Rasmussen, Claus P. and Krejbjerg, Kristian and Michelsen, Michael L. and Bjurstram, Kersti E.},
    title = {Increasing Computational Speed of Flash Calculations with Applications for Compositional, Transient Simulations},
    volume = {All Days},
    series = {SPE Annual Technical Conference and Exhibition},
    year = {2003},
    month = {10},
    doi = {10.2118/84181-MS},
    url = {https://doi.org/10.2118/84181-MS},
    note = {SPE-84181-MS},
}
@article{Michelsen:1998,
title = {Speeding up the two-phase PT-flash, with applications for calculation of miscible displacement},
journal = {Fluid Phase Equilibria},
volume = {143},
number = {1},
pages = {1-12},
year = {1998},
issn = {0378-3812},
doi = {https://doi.org/10.1016/S0378-3812(97)00313-0},
url = {https://www.sciencedirect.com/science/article/pii/S0378381297003130},
author = {Michael L. Michelsen},
keywords = {Calculation, PT-flash, Algorithm, Optimization, Oil reservoir},
abstract = {Possibilities for optimizing the work-horse of phase equilibrium calculations, the two-phase PT-flash have been investigated. Significant improvements relative to conventional approaches are obtained by using a full Newton's method for solving the equilibrium equations and by combining the evaluation of thermodynamic properties for the two phases into a single evaluation of the quantities of interest. The algorithm is tested on a compositional simulation where it is shown that for a hydrocarbon mixture with a number of components that enables a realistic description of a reservoir oil (10–15) it is possible to carry out about 5000 rigorous flash calculations per second on a personal computer.}
}

@article{Nichita:2018,
title = {New unconstrained minimization methods for robust flash calculations at temperature, volume and moles specifications},
journal = {Fluid Phase Equilibria},
volume = {466},
pages = {31-47},
year = {2018},
issn = {0378-3812},
doi = {https://doi.org/10.1016/j.fluid.2018.03.012},
url = {https://www.sciencedirect.com/science/article/pii/S0378381218301122},
author = {Dan Vladimir Nichita},
keywords = {VTN flash, Helmholtz free energy, Unconstrained minimization, Newton method, Equilibrium constant, Convergence, Number of iterations},
abstract = {In this paper, a new method for phase equilibrium calculations at constant temperature, volume and moles (VTN flash) is presented. The problem is formulated as an unconstrained minimization of the Helmholtz free energy with respect to mole numbers. Volume is a dependent variable and its dependence on mole numbers is taken into account by solving a nonlinear equation (the volume balance equation) for pressure at each iteration level. By analyzing the block structure of the Hessian matrix in the constrained minimization of the Helmholtz free energy with respect to mole numbers and volume (used in previous approaches), it is shown that the Hessian in the proposed method has a higher implicitness level and Newton iterations converge faster (in terms of number of iterations). The calculation framework is similar to that in flash calculations at pressure and temperature specifications (PT flash). A combined successive substitution - Newton method is used, with mole numbers or natural logarithms of equilibrium constants as independent variables. The iterations in the VTN flash are “PT-like” (for a sequence of pressures converging to the pressure at which the volume specification is met) and the number of iterations required for convergence is comparable to that of the PT flash performed at the final pressure. The proposed method is tested for several mixtures of various complexities and proved to be rapid and robust. For vapor-liquid equilibrium, the convergence is obtained starting from the ideal equilibrium constants, even very close to phase boundaries and at near-critical conditions. Existing codes for PT flash calculations can be easily modified to incorporate the new method for VTN flash calculations.}
}

@article{Schabel:1990,
author = {Schnabel, Robert B. and Eskow, Elizabeth},
title = {A New Modified Cholesky Factorization},
journal = {SIAM Journal on Scientific and Statistical Computing},
volume = {11},
number = {6},
pages = {1136-1158},
year = {1990},
doi = {10.1137/0911064},
URL = {https://doi.org/10.1137/0911064},
eprint = {https://doi.org/10.1137/0911064},
abstract = { The modified Cholesky factorization of Gill and Murray plays an important role in optimization algorithms. Given a symmetric but not necessarily positive-definite matrix A, it computes a Cholesky factorization of \$A + E\$, where \$E = 0\$ if A is safely positive-definite, and E is a diagonal matrix chosen to make \$A + E\$ positive-definite otherwise. The factorization costs only a small multiple of \$n^2 \$ operations more than the standard Cholesky factorization. A new algorithm that has these same properties, but for which the theoretical bound on \$||E||\_\infty \$ is substantially smaller, is presented. It is based upon two new techniques, the use of Gerschgorin bounds in selecting the elements of E, and a new way of monitoring positive definiteness. In extensive computational tests on indefinite matrices, the new factorization virtually always produces smaller values of \$||E||\_\infty \$ than the existing method, without impairing the conditioning of \$A + E\$. In some cases the improvements are substantial. The new factorization has already been useful in optimization algorithms. }
}

@article{Michelsen:1993,
title = {Phase equilibrium calculations. What is easy and what is difficult?},
journal = {Computers \& Chemical Engineering},
volume = {17},
number = {5},
pages = {431-439},
year = {1993},
issn = {0098-1354},
doi = {https://doi.org/10.1016/0098-1354(93)80034-K},
url = {https://www.sciencedirect.com/science/article/pii/009813549380034K},
author = {M.L. Michelsen},
abstract = {Calculation of phase equilibrium for a mixture of given composition requires specification of two process variables, typically chosen from among the following: temperature, pressure, vapour fraction, enthalpy, entropy or volume. The difficulties associated with solving the equilibrium equations are strongly related to the chosen selection of these process variables. The aim of the present paper is to outline the characteristics associated with the different types of specification in order to provide guidlines for efficient and robust solution algorithms.}
}

@article{Medeiros:2020,
author = {de Azevedo Medeiros, Fernando and Stenby, Erling Halfdan and Yan, Wei},
title = {State function-based flash specifications for open systems in the absence or presence of chemical reactions},
journal = {AIChE Journal},
volume = {67},
number = {1},
pages = {e17050},
keywords = {energy minimization, flash, Legendre transform, open systems, phase equilibrium calculation, reactions},
doi = {https://doi.org/10.1002/aic.17050},
url = {https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/aic.17050},
eprint = {https://aiche.onlinelibrary.wiley.com/doi/pdf/10.1002/aic.17050},
abstract = {Abstract Diverse engineering fields require flash calculations like isothermal flash, isenthalpic flash, and isentropic flash. They can be cast as minimization of a thermodynamic state function and solved by Michelsen's Q-function approach. Flash calculations for open systems, that is, systems where chemical potentials are specified instead of the mole numbers for some components, also belong to this scope. By analyzing the construction of Q-functions through Legendre transforms, we extend this approach to the flash for open systems in the absence or presence of chemical reactions, resulting in general formulations for various specifications. For systems without reactions, the classical framework using mole numbers as independent variables is employed; for those with reactions, the modified-RAND framework is employed. We present examples for open systems at constant temperature and pressure. Using the Q-function minimization, we can solve multicomponent nonreactive or reactive systems at a specified chemical potential with quadratic convergence over a wide range of conditions.},
year = {2021}
}

@book{Tester:1997,
author = {Tester, J. W. and Modell, M.},
title = {Thermodynamics and Its Applications},
year = {1997},
publisher = {Prentice Hall},
isbn = {0-13-91536-X},
series = {International Series in the Physical and Chemical Engineering Sciences}
}