% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
%width=4.521in,
%height=3.566in,
%at={(0.758in,0.481in)},
scale only axis,
xmin=130,
xmax=150,
ymin=1,
ymax=10,
xlabel=Temperature (K),
ylabel=Pressure (bar),
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left}
]

\addplot [solid, black]
  table[row sep=crcr]{%
130		3.23	\\	
130.8	3.376	\\  
131.2	3.466	\\  
134.2	4.042	\\  
136.2	4.42	\\  
138.8	4.87	\\  
141.2	5.23	\\  
142.4	5.338	\\  
143.4	5.356	\\  
144.4	5.194	\\  
145.2	4.798	\\  
145.8	4.024	\\  
145.9	3.574	\\  
146		3.106	\\	  
145.7	2.494	\\  
145.4	2.026	\\  
144.8	1.666	\\  
144.1	1.324	\\  
143.2	1.036	\\  
143.1	1		\\  
};
\addlegendentry{3-4 phase boundary}
\addplot [dashed, black]
  table[row sep=crcr]{%
131	10           \\
131.1	5.932    \\
131.15	4.51     \\
131.2	3.502    \\
131.3	3.502    \\
132.4	3.754    \\
135.6	4.456    \\
138.6	5.248    \\
141.7	6.13     \\
145.6	7.39     \\
148	8.254        \\
150	9.028        \\
};
\addlegendentry{2-3 phase boundary}

\end{axis}

\end{tikzpicture}%
\end{document}