% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
%width=4.521in,
%height=3.566in,
%at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=35,
ymin=120,
ymax=160,
xlabel = Iteration,
ylabel = Molar averaged temperature,
yminorticks=true,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot [dashed, blue]
  table[row sep=crcr]{%
0	0.1357127652276E+03   \\
1	0.1359967358705E+03   \\
2	0.1300296678831E+03   \\
3	0.1252427282098E+03   \\
4	0.1256788532107E+03   \\
5	0.1257130919993E+03   \\
6	0.1257399816893E+03   \\
7	0.1257399221134E+03   \\
8	0.1257399219191E+03   \\
};
\addplot [dashed, blue, forget plot]
  table[row sep=crcr]{%
8	0.1257399219184E+03    \\
9	0.1286428147620E+03    \\
10	0.1330079918551E+03    \\
11	0.1340966605223E+03    \\
12	0.1341715046963E+03    \\
13	0.1342502722572E+03    \\
14	0.1342435073520E+03    \\
15	0.1342410802291E+03    \\
16	0.1342410550896E+03    \\
17	0.1342410550878E+03    \\
};
\addplot [dashed, blue, forget plot]
  table[row sep=crcr]{%
17	0.1342410550653E+03     \\
18	0.1349662569347E+03     \\
19	0.1350079433320E+03     \\
20	0.1350032600375E+03     \\
21	0.1350005509944E+03     \\
22	0.1350000070980E+03     \\
23	0.1350000000012E+03     \\
24	0.1350000000000E+03     \\
};
\addlegendentry{$U,V,\mathbf{z}$}

\addplot [dashdotted, green]
  table[row sep=crcr]{%
0	0.1611606869130E+03    \\
1	0.1337440163556E+03    \\
2	0.1260889220729E+03    \\
3	0.1264053405183E+03    \\
4	0.1264600345799E+03    \\
5	0.1261477385219E+03    \\
6	0.1263964793538E+03    \\
7	0.1264509960574E+03    \\
8	0.1265245913877E+03    \\
9	0.1265245417998E+03    \\
10	0.1265245417933E+03    \\
};
\addplot [dashdotted, green, forget plot]
  table[row sep=crcr]{%
10	0.1265245417668E+03    \\
11	0.1285702229163E+03    \\
12	0.1318317804942E+03    \\
13	0.1346941727300E+03    \\
14	0.1343654142823E+03    \\
15	0.1342893377828E+03    \\
16	0.1342791839103E+03    \\
17	0.1342787984589E+03    \\
18	0.1342787977563E+03    \\
};
\addplot [dashdotted, green, forget plot]
  table[row sep=crcr]{%
18	0.1342787977121E+03     \\
19	0.1350109555836E+03     \\
20	0.1350101258474E+03     \\
21	0.1350039776031E+03     \\
22	0.1350005891552E+03     \\
23	0.1350000071548E+03     \\
24	0.1350000000011E+03     \\
25	0.1350000000000E+03     \\
};
\addlegendentry{$S,V,\mathbf{z}$}

\addplot [dashdotdotted, cyan]
  table[row sep=crcr]{%
0	0.1721791261252E+03    \\
1	0.1254666992710E+03    \\
2	0.1210531368816E+03    \\
3	0.1218539428684E+03    \\
4	0.1222809258345E+03    \\
5	0.1225567453494E+03    \\
6	0.1228666191639E+03    \\
7	0.1238666903442E+03    \\
8	0.1255279589443E+03    \\
9	0.1269552094837E+03    \\
10	0.1273465757309E+03    \\
11	0.1273637163154E+03    \\
12	0.1273637461363E+03    \\
13	0.1273637461364E+03    \\
};
\addplot [dashdotdotted, cyan, forget plot]
  table[row sep=crcr]{%
13	0.1273637461359E+03    \\
14	0.1280519797732E+03    \\
15	0.1340828040968E+03    \\
16	0.1343875816112E+03    \\
17	0.1343433947693E+03    \\
18	0.1346190599458E+03    \\
19	0.1346180618478E+03    \\
20	0.1346179786925E+03    \\
21	0.1346179786408E+03    \\
};
\addplot [dashdotdotted, cyan, forget plot]
  table[row sep=crcr]{%
21	0.1346179786313E+03    \\
22	0.1350396452543E+03    \\
23	0.1350057058756E+03    \\
24	0.1350029902001E+03    \\
25	0.1350003929995E+03    \\
26	0.1350000042775E+03    \\
27	0.1350000000005E+03    \\
28	0.1350000000000E+03    \\
};
\addlegendentry{$S,P,\mathbf{z}$}

\addplot [loosely dotted, purple]
  table[row sep=crcr]{%
0	0.1453995214626E+03     \\
1	0.1234646559347E+03     \\
2	0.1230394267078E+03     \\
3	0.1248994843060E+03     \\
4	0.1263862532741E+03     \\
5	0.1267805335309E+03     \\
6	0.1267982463175E+03     \\
7	0.1267982773615E+03     \\
8	0.1267982773612E+03     \\
};
\addplot [loosely dotted, purple, forget plot]
  table[row sep=crcr]{%
8	0.1267982773713E+03     \\
9	0.1328855690369E+03     \\
10	0.1360276490029E+03     \\
11	0.1347804580477E+03     \\
12	0.1345448485611E+03     \\
13	0.1347059785089E+03     \\
14	0.1346127537433E+03     \\
15	0.1345951455226E+03     \\
16	0.1345948377746E+03     \\
17	0.1345948376615E+03     \\
};
\addplot [loosely dotted, purple, forget plot]
  table[row sep=crcr]{%
17	0.1345948376669E+03     \\
18	0.1350113514678E+03     \\
19	0.1350038858675E+03     \\
20	0.1350025377213E+03     \\
21	0.1350003627103E+03     \\
22	0.1350000041141E+03     \\
23	0.1350000000006E+03     \\
24	0.1350000000000E+03     \\
};
\addlegendentry{$H,P,\mathbf{z}$}

\end{axis}
\end{tikzpicture}%
\end{document}