% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
%width=4.521in,
%height=3.566in,
%at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=35,
ymin=-500,
ymax=500,
xlabel = Iteration,
ylabel = Molar averaged pressure (bar),
yminorticks=true,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot [densely dotted, red]
  table[row sep=crcr]{%
0	-0.2028546712964E+03   \\
1	 0.1692378292282E+03   \\
2	 0.4861389032409E+02   \\
3	 0.5570717492323E+01   \\
4	 0.3020473672855E+01   \\
5	 0.2128871166947E+01   \\
6	 0.3168727296994E+01   \\
7	 0.3169989760326E+01   \\
8	 0.3169989733566E+01   \\
};
\addplot [densely dotted, red, forget plot]
  table[row sep=crcr]{%
8	0.3169987822420E+01    \\
9	0.2884392913955E+02    \\
10	0.1539847652782E+02    \\
11	0.1858089022289E+01    \\
12	0.2757658205524E+01    \\
13	0.2971571681940E+01    \\
14	0.2982866737950E+01    \\
15	0.2982938117135E+01    \\
16	0.2982938122213E+01    \\
};
\addplot [densely dotted, red, forget plot]
  table[row sep=crcr]{%
16	0.2982935644460E+01    \\
17	0.2895513497212E+01    \\
18	0.2987884571688E+01    \\
19	0.2994116699494E+01    \\
20	0.2997495370139E+01    \\
21	0.2997996026321E+01    \\
22	0.2997999999804E+01    \\
23	0.2998000000000E+01    \\
};
\addlegendentry{$T,V,\mathbf{z}$}

\addplot [dashed, blue]
  table[row sep=crcr]{%
0	-0.3036824023858E+03    \\
1	 0.2870180395816E+03    \\
2	 0.1294798718744E+03    \\
3	-0.6562696969552E+01    \\
4	-0.5071114233888E+01    \\
5	 0.3723511186687E+00    \\
6	 0.2826530705096E+01    \\
7	 0.2825317261176E+01    \\
8	 0.2825317233757E+01    \\
};
\addplot [dashed, blue, forget plot]
  table[row sep=crcr]{%
8	0.2825316427347E+01      \\
9	0.1720389094419E+02      \\
10	0.1325856890271E+02      \\
11	0.2964000523175E+01      \\
12	0.3197955071968E+01      \\
13	0.3135131559957E+01      \\
14	0.2962888298326E+01      \\
15	0.2935599939190E+01      \\
16	0.2935356306860E+01      \\
17	0.2935356291586E+01      \\
};
\addplot [dashed, blue, forget plot]
  table[row sep=crcr]{%
17	0.2935353080584E+01      \\
18	0.4755892176139E+01      \\
19	0.3054498383663E+01      \\
20	0.3029038497462E+01      \\
21	0.3001954202324E+01      \\
22	0.2998043223303E+01      \\
23	0.2998000004934E+01      \\
24	0.2998000000000E+01      \\
};
\addlegendentry{$U,V,\mathbf{z}$}

\addplot [dashdotted, green]
  table[row sep=crcr]{%
0	 0.3044226200568E+01      \\
1	 0.1137570840464E+04      \\
2	 0.3823314455255E+03      \\
3	 0.2167625353260E+03      \\
4	 0.1205331013254E+03      \\
5	 0.9931401689531E+01      \\
6	-0.2041322064254E+01      \\
7	 0.1172220513853E+01      \\
8	 0.2861987589055E+01      \\
9	 0.2858553518707E+01      \\
10	 0.2858553489667E+01      \\
};
\addplot [dashdotted, green, forget plot]
  table[row sep=crcr]{%
10	 0.2858551813432E+01      \\
11	 0.9250158893594E+02      \\
12	-0.3991386884507E+02      \\
13	 0.4237275209733E+02      \\
14	 0.6974841962354E+01      \\
15	 0.3024634247540E+01      \\
16	 0.2939338783343E+01      \\
17	 0.2937789961383E+01      \\
18	 0.2937787229978E+01      \\
};
\addplot [dashdotted, green, forget plot]
  table[row sep=crcr]{%
18	 0.2937784711258E+01      \\
19	 0.5944761997454E+01      \\
20	 0.3157461363705E+01      \\
21	 0.3063927241427E+01      \\
22	 0.3005398944920E+01      \\
23	 0.2998076590015E+01      \\
24	 0.2998000008948E+01      \\
25	 0.2997999999994E+01      \\
};
\addlegendentry{$S,V,\mathbf{z}$}

\end{axis}
\end{tikzpicture}%
\end{document}