% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
%width=4.521in,
%height=3.566in,
%at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=35,
ymode=log,
ymin=1e-15,
ymax=100000,
xlabel = Iteration,
ylabel = $l_2$ norm of gradient,
yminorticks=true,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [solid, black]
  table[row sep=crcr]{%
0	2.16\\
1	4.44\\
2	0.72\\
3	0.0908\\
4	0.00328\\
5	8.09e-06\\
6	6.43e-11\\
};
\addplot [solid, black, forget plot]
  table[row sep=crcr]{%
6	0.909\\
7	8.07\\
8	0.526\\
9	0.104\\
10	0.00691\\
11	3.41e-05\\
12	7.26e-10\\
13	1.15e-12\\
};
\addplot [solid, black, forget plot]
  table[row sep=crcr]{%
13	1.16\\
14	1.2\\
15	0.52\\
16	0.155\\
17	0.0191\\
18	0.000275\\
19	4.82e-08\\
20	2.61e-12\\
};
\addlegendentry{$T,P,\mathbf{z}$}

\addplot [densely dotted, red]
  table[row sep=crcr]{%
0	3.62\\
1	6.06\\
2	3.44\\
3	1.14\\
4	5.76\\
5	0.0973\\
6	0.00353\\
7	5.96e-06\\
8	1.77e-11\\
};
\addplot [densely dotted, red, forget plot]
  table[row sep=crcr]{%
8	0.895\\
9	4.94\\
10	1.65\\
11	0.32\\
12	0.0658\\
13	0.00586\\
14	5.43e-05\\
15	5.18e-09\\
16	1.5e-13\\
};
\addplot [densely dotted, red, forget plot]
  table[row sep=crcr]{%
16	1.16\\
17	1.19\\
18	0.516\\
19	0.154\\
20	0.0188\\
21	0.000268\\
22	4.54e-08\\
23	5.03e-14\\
};
\addlegendentry{$T,V,\mathbf{z}$}

\addplot [dashed, blue]
  table[row sep=crcr]{%
0	8.37\\
1	9.53\\
2	4.69\\
3	2.89\\
4	5.49\\
5	0.104\\
6	0.00401\\
7	7.98e-06\\
8	3.16e-11\\
};
\addplot [dashed, blue, forget plot]
  table[row sep=crcr]{%
8	1.78\\
9	3.73\\
10	2.99\\
11	0.874\\
12	0.224\\
13	0.0543\\
14	0.00579\\
15	5.23e-05\\
16	3.48e-09\\
17	5.91e-14\\
};
\addplot [dashed, blue, forget plot]
  table[row sep=crcr]{%
17	1.18\\
18	1.4\\
19	0.599\\
20	0.183\\
21	0.0271\\
22	0.000594\\
23	2.34e-07\\
24	7.15e-14\\
};
\addlegendentry{$U,V,\mathbf{z}$}

\addplot [dashdotted, green]
  table[row sep=crcr]{%
0	1710\\
1	26.5\\
2	9.78\\
3	5.93\\
4	3.43\\
5	2.69\\
6	5.61\\
7	0.105\\
8	0.00071\\
9	2.16e-07\\
10	1.72e-13\\
};
\addplot [dashdotted, green, forget plot]
  table[row sep=crcr]{%
10	132\\
11	6.17\\
12	2.84\\
13	2.81\\
14	0.416\\
15	0.0844\\
16	0.00365\\
17	6.88e-06\\
18	2.44e-11\\
};
\addplot [dashdotted, green, forget plot]
  table[row sep=crcr]{%
18	159\\
19	1.1\\
20	0.578\\
21	0.195\\
22	0.028\\
23	0.000566\\
24	1.99e-07\\
25	3.06e-13\\
};
\addlegendentry{$S,V,\mathbf{z}$}

\addplot [dashdotdotted, cyan]
  table[row sep=crcr]{%
0	2.290\\
1	4.71\\
2	8.93\\
3	5.91\\
4	4.04\\
5	2.75\\
6	1.84\\
7	0.817\\
8	0.292\\
9	0.0636\\
10	0.00504\\
11	2.4e-05\\
12	3.83e-10\\
13	4.77e-14\\
};
\addplot [dashdotdotted, cyan, forget plot]
  table[row sep=crcr]{%
13	0.128\\
14	3.22\\
15	5.19\\
16	4.22\\
17	0.21\\
18	0.0156\\
19	0.000367\\
20	1.78e-07\\
21	8.17e-14\\
};
\addplot [dashdotdotted, cyan, forget plot]
  table[row sep=crcr]{%
21	0.158\\
22	1.14\\
23	0.599\\
24	0.197\\
25	0.0261\\
26	0.000449\\
27	1.19e-07\\
28	9.17e-14\\
};
\addlegendentry{$S,P,\mathbf{z}$}

\addplot [loosely dotted, purple]
  table[row sep=crcr]{%
0	1.78E+00	\\
1	7.70E+00	\\
2	1.14E+00	\\
3	4.60E-01	\\
4	1.44E-01	\\
5	1.73E-02	\\
6	1.97E-04	\\
7	2.04E-08	\\
8	2.11E-14	\\
};
\addplot [loosely dotted, purple, forget plot]
  table[row sep=crcr]{%
8	1.73E+00	\\
9	7.08E+00	\\
10	7.03E+00	\\
11	4.55E+00	\\
12	1.23E+00	\\
13	3.38E-01	\\
14	3.46E-02	\\
15	5.91E-04	\\
16	2.24E-07	\\
17	2.94E-14	\\
};
\addplot [loosely dotted, purple, forget plot]
  table[row sep=crcr]{%
17	1.17E+00	\\
18	1.33E+00	\\
19	5.83E-01	\\
20	1.80E-01	\\
21	2.46E-02	\\
22	4.53E-04	\\
23	1.29E-07	\\
24	7.77E-14	\\
};
\addlegendentry{$H,P,\mathbf{z}$}

\end{axis}
\end{tikzpicture}%
\end{document}