% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
%width=4.521in,
%height=3.399in,
%at={(0.758in,0.648in)},
%scale only axis,
xmin=0,
xmax=1000,
xlabel style={font=\color{white!15!black}},
xlabel={Temperature (K)},
ymin=-60,
ymax=40,
ylabel style={font=\color{white!15!black}},
ylabel={Entropy S/R},
axis background/.style={fill=white},
legend style={at = {(0.975, 0.375)}, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, solid]
  table[row sep=crcr]{%
1	-44.55764027162\\
11	-11.44694950157\\
21	-6.405031534781\\
31	-3.80130149419\\
41	-2.094388805632\\
51	-0.8436000801311\\
61	0.1346928714928\\
71	0.9334768552234\\
81	1.60594969048\\
91	2.185220807161\\
101	2.693212361292\\
111	3.145144754163\\
121	3.551990136799\\
131	3.921903220738\\
141	4.261099819048\\
151	4.574419661578\\
161	4.865699999767\\
171	5.138031228568\\
181	5.393936402622\\
191	5.635500199591\\
201	5.864463433164\\
211	6.08229355342\\
221	6.290238071001\\
231	6.489365618288\\
241	6.680597914392\\
251	6.864734939215\\
261	7.042474969969\\
271	7.21443068364\\
281	7.381142213369\\
291	7.54308782207\\
301	7.70069269453\\
311	7.854336230748\\
321	8.004358135711\\
331	8.15106353531\\
341	8.294727298724\\
351	8.435597709892\\
361	8.573899601784\\
371	8.709837044713\\
381	8.843595662406\\
391	8.975344635772\\
401	9.105238443361\\
411	9.233418378802\\
421	9.360013878514\\
431	9.48514368735\\
441	9.608916885252\\
451	9.731433794259\\
461	9.852786782146\\
471	9.973060976474\\
481	10.09233490071\\
491	10.21068104239\\
501	10.32816636177\\
511	10.44485274834\\
521	10.56079743136\\
531	10.67605334998\\
541	10.79066948742\\
551	10.90469117353\\
561	11.01816035899\\
571	11.13111586451\\
581	11.24359360755\\
591	11.35562680896\\
601	11.46724618166\\
611	11.57848010325\\
621	11.68935477402\\
631	11.79989436191\\
641	11.91012113572\\
651	12.02005558751\\
661	12.12971654551\\
671	12.23912127812\\
681	12.34828558997\\
691	12.45722391082\\
701	12.56594937773\\
711	12.67447391128\\
721	12.78280828628\\
731	12.89096219741\\
741	12.99894432027\\
751	13.1067623682\\
761	13.21442314521\\
771	13.3219325953\\
781	13.42929584861\\
791	13.53651726437\\
801	13.64360047119\\
811	13.75054840473\\
821	13.85736334296\\
831	13.96404693923\\
841	14.07060025333\\
851	14.1770237806\\
861	14.28331747932\\
871	14.38948079645\\
881	14.49551269185\\
891	14.60141166113\\
901	14.7071757571\\
911	14.81280261009\\
921	14.91828944709\\
931	15.02363310978\\
941	15.12883007162\\
951	15.233876454\\
961	15.33876804152\\
971	15.44350029642\\
981	15.54806837226\\
991	15.65246712697\\
};
\addlegendentry{V = 1.001B}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
1	-42.023336372\\
11	-9.078472567228\\
21	-4.056329153191\\
31	-1.461766059371\\
41	0.2395837883829\\
51	1.486539378898\\
61	2.461985537766\\
71	3.25854768561\\
81	3.929224039694\\
91	4.507003608827\\
101	5.013731019931\\
111	5.464574202902\\
121	5.870468359868\\
131	6.239541330757\\
141	6.577988855356\\
151	6.890635325907\\
161	7.181306045959\\
171	7.453081946172\\
181	7.708478473855\\
191	7.949574112664\\
201	8.178104575\\
211	8.395533066387\\
221	8.60310353311\\
231	8.80188158937\\
241	8.992786379173\\
251	9.176615670128\\
261	9.354065826781\\
271	9.525747862843\\
281	9.692200457265\\
291	9.853900595231\\
301	10.01127233365\\
311	10.16469407263\\
321	10.31450462716\\
331	10.46100832798\\
341	10.60447933136\\
351	10.74516527992\\
361	10.88329042795\\
371	11.01905832203\\
381	11.15265411062\\
391	11.28424654216\\
401	11.41398970073\\
411	11.5420245193\\
421	11.66848010377\\
431	11.7934748955\\
441	11.91711769515\\
451	12.03950856728\\
461	12.16073964185\\
471	12.28089582635\\
481	12.4000554403\\
491	12.51829078188\\
501	12.63566863532\\
511	12.75225072615\\
521	12.8680941308\\
531	12.98325164565\\
541	13.09777212048\\
551	13.21170076018\\
561	13.32507939833\\
571	13.43794674573\\
581	13.55033861658\\
591	13.66228813462\\
601	13.77382592134\\
611	13.88498026817\\
621	13.9957772941\\
631	14.1062410903\\
641	14.216393853\\
651	14.32625600563\\
661	14.43584631141\\
671	14.54518197714\\
681	14.65427874907\\
691	14.76315100148\\
701	14.87181181877\\
711	14.98027307147\\
721	15.08854548674\\
731	15.19663871393\\
741	15.30456138546\\
751	15.41232117349\\
761	15.51992484275\\
771	15.62737829979\\
781	15.73468663892\\
791	15.84185418517\\
801	15.94888453446\\
811	16.05578059114\\
821	16.16254460322\\
831	16.26917819539\\
841	16.37568239992\\
851	16.48205768581\\
861	16.58830398606\\
871	16.69442072334\\
881	16.80040683424\\
891	16.90626079198\\
901	17.01198062786\\
911	17.11756395155\\
921	17.22300797013\\
931	17.32830950613\\
941	17.43346501461\\
951	17.5384705992\\
961	17.6433220274\\
971	17.74801474495\\
981	17.85254388957\\
991	17.9569043038\\
};
\addlegendentry{V = 1.01B}

\addplot [color=black, dotted]
  table[row sep=crcr]{%
1	-37.56318082586\\
11	-6.162358119167\\
21	-1.32433869298\\
31	1.184869509768\\
41	2.83442286708\\
51	4.045687531553\\
61	4.994626752869\\
71	5.770501035415\\
81	6.424450069205\\
91	6.988341603228\\
101	7.483298378696\\
111	7.923999756035\\
121	8.321036900364\\
131	8.682287445783\\
141	9.013760226596\\
151	9.320136824168\\
161	9.605131293344\\
171	9.871736441252\\
181	10.12239688213\\
191	10.35913342628\\
201	10.58363428718\\
211	10.79732314865\\
221	11.00141076869\\
231	11.19693465872\\
241	11.38478998557\\
251	11.56575391781\\
261	11.74050501087\\
271	11.90963879144\\
281	12.07368039827\\
291	12.2330949194\\
301	12.38829590988\\
311	12.53965245966\\
321	12.68749509689\\
331	12.83212074853\\
341	12.97379693273\\
351	13.1127653208\\
361	13.24924477873\\
371	13.38343397671\\
381	13.51551363775\\
391	13.64564848361\\
401	13.77398892538\\
411	13.90067253776\\
421	14.02582534932\\
431	14.14956297541\\
441	14.27199161633\\
451	14.39320893918\\
461	14.51330485951\\
471	14.63236223584\\
481	14.75045748861\\
491	14.867661153\\
501	14.98403837401\\
511	15.0996493508\\
521	15.21454973646\\
531	15.3287909983\\
541	15.44242074342\\
551	15.55548301332\\
561	15.66801855112\\
571	15.7800650443\\
581	15.89165734563\\
591	16.00282767462\\
601	16.11360580141\\
611	16.22401921506\\
621	16.33409327757\\
631	16.44385136532\\
641	16.55331499889\\
651	16.66250396256\\
661	16.77143641435\\
671	16.88012898756\\
681	16.98859688452\\
691	17.09685396324\\
701	17.20491281774\\
711	17.31278485235\\
721	17.42048035079\\
731	17.52800854026\\
741	17.63537765101\\
751	17.74259497187\\
761	17.84966690193\\
771	17.95659899872\\
781	18.06339602325\\
791	18.17006198205\\
801	18.27660016647\\
811	18.3830131895\\
821	18.48930302024\\
831	18.59547101626\\
841	18.70151795386\\
851	18.80744405662\\
861	18.91324902212\\
871	19.01893204713\\
881	19.1244918513\\
891	19.22992669948\\
901	19.33523442272\\
911	19.44041243813\\
921	19.54545776759\\
931	19.65036705541\\
941	19.75513658507\\
951	19.85976229495\\
961	19.96423979333\\
971	20.06856437252\\
981	20.17273102223\\
991	20.27673444231\\
};
\addlegendentry{V = 1.1B}

\addplot [color=black, dashdotted]
  table[row sep=crcr]{%
1	-3.903846132886\\
11	6.70468958094\\
21	9.063268011404\\
31	10.42307456052\\
41	11.3751286765\\
51	12.10577402442\\
61	12.69776688364\\
71	13.19505529622\\
81	13.62375174793\\
91	14.00062493633\\
101	14.33707658227\\
111	14.64120689711\\
121	14.91897419241\\
131	15.17488679342\\
141	15.41243663742\\
151	15.63438219326\\
161	15.84293942419\\
171	16.03991445278\\
181	16.22679804459\\
191	16.40483437196\\
201	16.57507202087\\
211	16.73840246988\\
221	16.89558955854\\
231	17.04729236234\\
241	17.19408316762\\
251	17.33646175351\\
261	17.47486685485\\
271	17.60968544805\\
281	17.7412603375\\
291	17.8698964025\\
301	17.9958657785\\
311	18.11941218359\\
321	18.24075455385\\
331	18.36009011597\\
341	18.47759699831\\
351	18.59343646132\\
361	18.70775481179\\
371	18.82068505332\\
381	18.9323483154\\
391	19.04285509574\\
401	19.15230634444\\
411	19.26079441349\\
421	19.36840389124\\
431	19.47521233803\\
441	19.5812909369\\
451	19.68670507066\\
461	19.79151483522\\
471	19.89577549741\\
481	19.99953790431\\
491	20.10284885021\\
501	20.20575140617\\
511	20.30828521693\\
521	20.41048676866\\
531	20.51238963124\\
541	20.61402467762\\
551	20.71542028306\\
561	20.81660250624\\
571	20.91759525433\\
581	21.01842043358\\
591	21.11909808697\\
601	21.21964652023\\
611	21.32008241746\\
621	21.42042094718\\
631	21.52067585996\\
641	21.62085957825\\
651	21.72098327924\\
661	21.82105697138\\
671	21.9210895651\\
681	22.02108893821\\
691	22.12106199663\\
701	22.22101473058\\
711	22.32095226689\\
721	22.42087891756\\
731	22.52079822497\\
741	22.62071300401\\
751	22.72062538137\\
761	22.82053683221\\
771	22.9204482144\\
781	23.02035980055\\
791	23.12027130807\\
801	23.22018192717\\
811	23.32009034725\\
821	23.41999478162\\
831	23.51989299068\\
841	23.61978230378\\
851	23.71965963968\\
861	23.81952152591\\
871	23.91936411694\\
881	24.01918321133\\
891	24.11897426789\\
901	24.21873242096\\
911	24.31845249484\\
921	24.41812901738\\
931	24.5177562329\\
941	24.61732811435\\
951	24.71683837491\\
961	24.81628047887\\
971	24.91564765202\\
981	25.01493289151\\
991	25.11412897516\\
};
\addlegendentry{V = 10B}

\end{axis}
\end{tikzpicture}%
\end{document}