% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
%width=4.337in,
%height=3.399in,
%at={(0.942in,0.648in)},
%scale only axis,
xmin=0,
xmax=1000,
xlabel style={font=\color{white!15!black}},
xlabel={Temperature (K)},
ymin=-2000,
ymax=6000,
ylabel style={font=\color{white!15!black}},
ylabel={Internal Energy U/R (K)},
axis background/.style={fill=white},
legend style={at = {(0.43, 0.975)}, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, solid]
  table[row sep=crcr]{%
1	-1501.577732838\\
11	-1385.507901988\\
21	-1308.362818078\\
31	-1241.743991935\\
41	-1180.795789695\\
51	-1123.542731545\\
61	-1068.938241667\\
71	-1016.341854932\\
81	-965.3231915858\\
91	-915.5731306526\\
101	-866.8582057136\\
111	-818.9949991943\\
121	-771.8347588664\\
131	-725.2536515228\\
141	-679.1463175612\\
151	-633.421454951\\
161	-587.9987023102\\
171	-542.8063824488\\
181	-497.7798327174\\
191	-452.8601457705\\
201	-407.993203792\\
211	-363.1289266832\\
221	-318.2206789832\\
231	-273.2247963845\\
241	-228.1002036273\\
251	-182.8081030986\\
261	-137.311718776\\
271	-91.57608394691\\
281	-45.56786389061\\
291	0.7447932673385\\
301	47.39238281426\\
311	94.40415097337\\
321	141.8081869814\\
331	189.6315023485\\
341	237.9000994172\\
351	286.6390309329\\
361	335.8724520276\\
371	385.6236657649\\
381	435.9151631931\\
391	486.7686586986\\
401	538.2051213123\\
411	590.2448025242\\
421	642.907261069\\
431	696.2113850779\\
441	750.1754119289\\
451	804.8169460831\\
461	860.1529751504\\
471	916.1998843942\\
481	972.9734698582\\
491	1030.48895027\\
501	1088.76097786\\
511	1147.803648213\\
521	1207.630509254\\
531	1268.254569466\\
541	1329.688305409\\
551	1391.943668621\\
561	1455.032091955\\
571	1518.96449541\\
581	1583.751291505\\
591	1649.402390242\\
601	1715.927203682\\
611	1783.334650195\\
621	1851.633158382\\
631	1920.83067073\\
641	1990.934646991\\
651	2061.95206734\\
661	2133.889435304\\
671	2206.752780498\\
681	2280.547661176\\
691	2355.279166619\\
701	2430.951919356\\
711	2507.57007726\\
721	2585.137335496\\
731	2663.656928355\\
741	2743.13163098\\
751	2823.563760977\\
761	2904.955179936\\
771	2987.307294864\\
781	3070.621059532\\
791	3154.896975741\\
801	3240.135094524\\
811	3326.335017276\\
821	3413.495896819\\
831	3501.616438418\\
841	3590.694900728\\
851	3680.729096708\\
861	3771.716394468\\
871	3863.653718087\\
881	3956.537548384\\
891	4050.363923643\\
901	4145.128440314\\
911	4240.826253665\\
921	4337.452078419\\
931	4435.00018934\\
941	4533.464421808\\
951	4632.838172355\\
961	4733.114399185\\
971	4834.285622661\\
981	4936.343925774\\
991	5039.280954592\\
};
\addlegendentry{V = 1.001B}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
1	-1491.908566259\\
11	-1376.388721233\\
21	-1299.544184505\\
31	-1233.159250274\\
41	-1172.409369354\\
51	-1115.331590706\\
61	-1060.885884506\\
71	-1008.435717532\\
81	-957.5532909604\\
91	-907.9312861382\\
101	-859.3375542161\\
111	-811.5896754301\\
121	-764.5396747294\\
131	-718.0643382528\\
141	-672.0588094439\\
151	-626.4322014739\\
161	-581.1045004023\\
171	-536.0043232602\\
181	-491.0672591573\\
191	-446.2346181603\\
201	-401.4524717396\\
211	-356.6709058036\\
221	-311.8434314395\\
231	-266.9265144805\\
241	-221.8791958614\\
251	-176.6627822257\\
261	-131.2405915176\\
271	-85.57774207052\\
281	-39.6409764309\\
291	6.601486826195\\
301	53.18007854244\\
311	100.1239858066\\
321	147.4612434388\\
331	195.2188127399\\
341	243.4226496082\\
351	292.0977637265\\
361	341.268270211\\
371	390.9574348619\\
381	441.1877139601\\
391	491.980789391\\
401	543.3575997502\\
411	595.3383679784\\
421	647.9426259881\\
431	701.1892366715\\
441	755.0964136237\\
451	809.681738864\\
461	864.9621787976\\
471	920.9540986274\\
481	977.6732753957\\
491	1035.134909812\\
501	1093.353637001\\
511	1152.34353629\\
521	1212.118140142\\
531	1272.690442313\\
541	1334.072905326\\
551	1396.277467331\\
561	1459.315548395\\
571	1523.198056299\\
581	1587.935391878\\
591	1653.537453947\\
601	1720.013643857\\
611	1787.372869706\\
621	1855.623550246\\
631	1924.773618506\\
641	1994.830525158\\
651	2065.801241645\\
661	2137.692263099\\
671	2210.509611055\\
681	2284.25883599\\
691	2358.945019687\\
701	2434.572777453\\
711	2511.146260191\\
721	2588.669156343\\
731	2667.144693709\\
741	2746.575641162\\
751	2826.964310247\\
761	2908.312556699\\
771	2990.621781856\\
781	3073.892934006\\
791	3158.126509643\\
801	3243.322554658\\
811	3329.480665465\\
821	3416.599990059\\
831	3504.679229022\\
841	3593.71663647\\
851	3683.710020953\\
861	3774.656746306\\
871	3866.553732455\\
881	3959.397456182\\
891	4053.183951853\\
901	4147.908812105\\
911	4243.567188504\\
921	4340.153792165\\
931	4437.662894349\\
941	4536.088327022\\
951	4635.423483396\\
961	4735.661318438\\
971	4836.794349361\\
981	4938.814656085\\
991	5041.713881688\\
};
\addlegendentry{V = 1.01B}

\addplot [color=black, dotted]
  table[row sep=crcr]{%
1	-1401.877427133\\
11	-1291.478587091\\
21	-1217.432492699\\
31	-1153.225363047\\
41	-1094.322083312\\
51	-1038.876359823\\
61	-985.9091135598\\
71	-934.8204219008\\
81	-885.2065174844\\
91	-836.7768633631\\
101	-789.3115787864\\
111	-742.6375347638\\
121	-696.6139926659\\
131	-651.1235054584\\
141	-606.0659005266\\
151	-561.3541570499\\
161	-516.9114961704\\
171	-472.6692744587\\
181	-428.5654251957\\
191	-384.5432828022\\
201	-340.5506812306\\
211	-296.5392521047\\
221	-252.4638710453\\
231	-208.2822156443\\
241	-163.9544087468\\
251	-119.4427277404\\
261	-74.7113655107\\
271	-29.72623226592\\
281	15.5452100005\\
291	61.13408674608\\
301	107.0702287493\\
311	153.382272489\\
321	200.0977461037\\
331	247.2431433864\\
341	294.8439877872\\
351	342.9248880264\\
361	391.5095866248\\
371	440.6210024217\\
381	490.2812679677\\
391	540.5117625286\\
401	591.3331413118\\
411	642.7653614334\\
421	694.8277050563\\
431	747.5388000706\\
441	800.9166386252\\
451	854.9785937784\\
461	909.7414344968\\
471	965.221339196\\
481	1021.433907995\\
491	1078.39417383\\
501	1136.116612553\\
511	1194.615152129\\
521	1253.903181028\\
531	1313.993555889\\
541	1374.89860855\\
551	1436.630152482\\
561	1499.199488708\\
571	1562.617411248\\
581	1626.894212133\\
591	1692.03968604\\
601	1758.063134566\\
611	1824.973370189\\
621	1892.778719938\\
631	1961.487028797\\
641	2031.105662869\\
651	2101.641512311\\
661	2173.100994083\\
671	2245.490054491\\
681	2318.814171575\\
691	2393.078357334\\
701	2468.287159803\\
711	2544.444665007\\
721	2621.554498782\\
731	2699.619828487\\
741	2778.643364611\\
751	2858.627362281\\
761	2939.573622684\\
771	3021.483494399\\
781	3104.357874659\\
791	3188.197210531\\
801	3273.001500038\\
811	3358.770293214\\
821	3445.502693101\\
831	3533.197356692\\
841	3621.852495821\\
851	3711.465878011\\
861	3802.034827269\\
871	3893.556224848\\
881	3986.026509964\\
891	4079.44168048\\
901	4173.79729355\\
911	4269.088466241\\
921	4365.309876113\\
931	4462.455761777\\
941	4560.519923428\\
951	4659.495723345\\
961	4759.376086377\\
971	4860.153500398\\
981	4961.820016743\\
991	5064.36725063\\
};
\addlegendentry{V = 1.1B}

\addplot [color=black, dashdotted]
  table[row sep=crcr]{%
1	-189.5047219485\\
11	-148.0660963947\\
21	-111.7042425741\\
31	-76.82375318468\\
41	-42.78707954232\\
51	-9.318853483911\\
61	23.73923145761\\
71	56.494094096\\
81	89.02589057203\\
91	121.399172878\\
101	153.6686177248\\
111	185.8822431689\\
121	218.0833411085\\
131	250.3117016316\\
141	282.6044226979\\
151	314.9964648875\\
161	347.5210429532\\
171	380.2099092796\\
181	413.0935636273\\
191	446.2014113202\\
201	479.5618845668\\
211	513.2025369047\\
221	547.1501177036\\
231	581.4306316453\\
241	616.0693867242\\
251	651.0910333661\\
261	686.5195965942\\
271	722.3785026964\\
281	758.6906014998\\
291	795.4781851068\\
301	832.7630037561\\
311	870.5662793297\\
321	908.9087169198\\
331	947.8105147858\\
341	987.2913729664\\
351	1027.370500763\\
361	1068.066623271\\
371	1109.397987099\\
381	1151.382365403\\
391	1194.037062324\\
401	1237.378916926\\
411	1281.424306685\\
421	1326.189150604\\
431	1371.688912\\
441	1417.938600989\\
451	1464.952776736\\
461	1512.745549467\\
471	1561.330582292\\
481	1610.721092857\\
491	1660.929854836\\
501	1711.969199291\\
511	1763.851015912\\
521	1816.586754141\\
531	1870.187424209\\
541	1924.663598079\\
551	1980.02541031\\
561	2036.282558859\\
571	2093.444305808\\
581	2151.519478041\\
591	2210.516467869\\
601	2270.443233603\\
611	2331.307300088\\
621	2393.115759196\\
631	2455.875270286\\
641	2519.592060627\\
651	2584.271925797\\
661	2649.920230047\\
671	2716.541906647\\
681	2784.141458211\\
691	2852.722956986\\
701	2922.290045143\\
711	2992.845935031\\
721	3064.393409428\\
731	3136.934821768\\
741	3210.472096359\\
751	3285.006728584\\
761	3360.539785095\\
771	3437.07190399\\
781	3514.603294984\\
791	3593.133739567\\
801	3672.662591155\\
811	3753.188775234\\
821	3834.710789492\\
831	3917.226703944\\
841	4000.734161057\\
851	4085.230375861\\
861	4170.712136055\\
871	4257.175802111\\
881	4344.617307371\\
891	4433.032158138\\
901	4522.415433763\\
911	4612.761786728\\
921	4704.065442725\\
931	4796.320200732\\
941	4889.519433082\\
951	4983.656085533\\
961	5078.722677331\\
971	5174.711301273\\
981	5271.613623766\\
991	5369.42088488\\
};
\addlegendentry{V = 10B}

\end{axis}
\end{tikzpicture}%
\end{document}